<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Usage &mdash; GOBLIN lite 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1e28cc32"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="CONTRIBUTING.html" />
    <link rel="prev" title="goblin_lite.goblin" href="autoapi/goblin_lite/goblin/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-scenario-runner">The Scenario Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-classes-and-run-scenarios">Define classes and Run Scenarios</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-data-fetcher">The Data Fetcher</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datagrapher">DataGrapher</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h1>
<p>Here is a demonstartion of the potential usage of <code class="docutils literal notranslate"><span class="pre">GOBLIN</span> <span class="pre">lite</span></code>.</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading"></a></h2>
<p>Firstly, we start of by importing the relevant classes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="kn">from</span> <span class="nn">goblin_lite.goblin</span> <span class="kn">import</span> <span class="n">ScenarioRunner</span>
<span class="kn">from</span> <span class="nn">goblin_lite.scenario_analysis.data_grapher</span> <span class="kn">import</span> <span class="n">DataGrapher</span>
<span class="kn">from</span> <span class="nn">goblin_lite.resource_manager.data_fetcher</span> <span class="kn">import</span> <span class="n">DataFetcher</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="kn">import</span> <span class="nn">warnings</span>

<span class="c1"># Filter out the RuntimeWarning related to unsupported linux distribution</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;unsupported linux distribution:&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">ScenarioRunner</span></code> class is basically used to set to run the scenarios based on the configuration files for goblin and the CBM CFS3.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DataFetcher</span></code> class is used to retrieve the various results as dataframes from the scenario run. Each of the methods in the <code class="docutils literal notranslate"><span class="pre">DataFetcher</span></code> class relates to specific table.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">DataGrapher</span></code> class is still being developed, but contains some basic plotting to assist the user in visualising the results tables.</p>
</section>
<section id="the-scenario-runner">
<h2>The Scenario Runner<a class="headerlink" href="#the-scenario-runner" title="Link to this heading"></a></h2>
<p>In the first example below, we will set the path to the configurations, define the emissions factor country and the base and target year. Finally, we will create a directory for our outputs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#configuration </span>

<span class="n">goblin_config</span> <span class="o">=</span> <span class="s2">&quot;../tests/data/config.json&quot;</span> <span class="c1">#location of test goblin configuration </span>

<span class="n">cbm_config</span> <span class="o">=</span> <span class="s2">&quot;../tests/data/cbm_factory.yaml&quot;</span> <span class="c1">#location of test cbm configuration</span>

<span class="n">ef_country</span> <span class="o">=</span> <span class="s2">&quot;ireland&quot;</span> <span class="c1">#emissions factor country</span>

<span class="c1">#years for the baseline, and the target year </span>
<span class="n">baseline_year</span> <span class="o">=</span> <span class="mi">2020</span>
<span class="n">target_year</span> <span class="o">=</span> <span class="mi">2050</span>

<span class="c1">#Make directory to store exported file</span>

<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;jupyter_example&quot;</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;./jupyter_example/&quot;</span>
</pre></div>
</div>
</div>
</div>
<section id="define-classes-and-run-scenarios">
<h3>Define classes and Run Scenarios<a class="headerlink" href="#define-classes-and-run-scenarios" title="Link to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#class instances</span>
<span class="n">runner_class</span> <span class="o">=</span> <span class="n">ScenarioRunner</span><span class="p">(</span><span class="n">ef_country</span><span class="p">,</span> <span class="n">baseline_year</span><span class="p">,</span><span class="n">target_year</span><span class="p">,</span> <span class="n">goblin_config</span><span class="p">,</span> <span class="n">cbm_config</span><span class="p">)</span>
<span class="n">graph_class</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="n">fetcher_class</span> <span class="o">=</span> <span class="n">DataFetcher</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Run Scenarios </span>
<span class="n">runner_class</span><span class="o">.</span><span class="n">run_scenarios</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>No tables to clean.
JSON file detected
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... calibration year not present, 2015 default year used for Spread Manure Dictionary...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Scenario Generation Complete ... 
</pre></div>
</div>
</div>
</div>
<p>If the calibration year is not present for a specific dataset, the default year of 2015 is used.</p>
</section>
</section>
<section id="the-data-fetcher">
<h2>The Data Fetcher<a class="headerlink" href="#the-data-fetcher" title="Link to this heading"></a></h2>
<p>The Scenario Run is now complete, and we can use the <code class="docutils literal notranslate"><span class="pre">DataFectcher</span></code> class to retrieve our data.</p>
<p><strong>Note:</strong> Once a scenario run is complete, when the user again runs scenarios, table output from the previous run is completely deleted.</p>
<p>Here we will retrieve data for:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Livestock outputs 
- Aggregated emissions
- Animal emissions by category 
- Land use emissions by category 
- Crop emissions by category 
- Forest carbon flux 
</pre></div>
</div>
<p>These are not the only potential returns, as there are several additional methods returning results out.
Please consult the documentation for further details.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Livestock outputs </span>

<span class="n">animal_output_df</span> <span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_livestock_output_summary</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animal_output_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>           total_milk_kg  total_beef_kg
Scenarios                              
-1          8.251443e+09   6.528033e+08
 0          5.339220e+09   2.596987e+08
 1          5.339220e+09   2.596987e+08
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Aggregated emissions</span>

<span class="n">aggregated_emmissions_df</span> <span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_climate_change_emission_totals</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">aggregated_emmissions_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              CH4        N2O           CO2          CO2e
index                                                   
-1     531.729908  23.883325   5968.635422  27186.153912
 0     232.712823  12.703786 -49625.750863 -39743.288474
 1     232.713557  12.684173 -45639.990554 -35762.705107
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Animal emissions by category</span>

<span class="n">animal_emissions_df</span> <span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_climate_change_animal_emissions_by_category</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">animal_emissions_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       enteric_ch4  manure_management_N2O  manure_management_CH4  \
index                                                              
-1      473.049267               2.721406              44.675498   
 0      201.291244               1.151512              17.417980   
 1      201.299522               1.151441              17.410440   

       manure_applied_N  N_direct_PRP  N_indirect_PRP  N_direct_fertiliser  \
index                                                                        
-1             1.040157      4.761255        0.784523             7.109264   
 0             0.446434      2.014111        0.334084             2.135874   
 1             0.446434      2.013622        0.334013             2.119852   

       N_indirect_fertiliser   soils_CO2  soil_organic_N_direct  \
index                                                             
-1                  1.239013  508.885373               5.801413   
 0                  0.394315  436.522849               2.460546   
 1                  0.391357  436.244992               2.460057   

       soil_organic_N_indirect  soil_inorganic_N_direct  \
index                                                     
-1                    0.784523                 7.109264   
 0                    0.334084                 2.135874   
 1                    0.334013                 2.119852   

       soil_inorganic_N_indirect  soil_histosol_N_direct  crop_residue_direct  \
index                                                                           
-1                      1.239013                2.125491             3.529468   
 0                      0.394315                2.125491             3.529468   
 1                      0.391357                2.125491             3.529468   

       soil_N_direct  soil_N_indirect  soils_N2O  
index                                             
-1         18.565637         2.023536  20.589172  
 0         10.251379         0.728399  10.979779  
 1         10.234868         0.725370  10.960238  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Land use emissions by category </span>

<span class="n">land_emissions_df</span> <span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_landuse_emissions_totals</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">land_emissions_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>           land_use  year           CO2           CH4           N2O  \
scenario                                                              
-1         cropland  2020      0.000000  1.542857e-07  4.000000e-09   
-1        grassland  2020   6123.737109  8.926721e+00  2.614493e-03   
-1           forest  2020  -2901.834468  1.615270e+00  5.113616e-01   
-1          wetland  2020   2237.847408  3.463152e+00  5.877036e-02   
-1            total  2020   5459.750049  1.400514e+01  5.727464e-01   
 0         cropland  2050      0.000000  1.542857e-07  4.000000e-09   
 0        grassland  2050   6122.654483  8.925177e+00  2.363236e-03   
 0           forest  2050 -58236.674280  1.615270e+00  5.113616e-01   
 0          wetland  2050   2051.746085  3.463152e+00  5.877036e-02   
 0            total  2050 -50062.273712  1.400360e+01  5.724952e-01   
 1         cropland  2050      0.000000  1.542857e-07  4.000000e-09   
 1        grassland  2050   6122.651368  8.925173e+00  2.362513e-03   
 1           forest  2050 -54250.632998  1.615270e+00  5.113616e-01   
 1          wetland  2050   2051.746085  3.463152e+00  5.877036e-02   
 1            total  2050 -46076.235545  1.400359e+01  5.724944e-01   

                  CO2e  
scenario                
-1            0.000005  
-1         6374.378136  
-1        -2721.096097  
-1         2350.389800  
-1         6003.671845  
 0            0.000005  
 0         6373.185702  
 0       -58055.935908  
 0         2164.288477  
 0       -49518.461724  
 1            0.000005  
 1         6373.182271  
 1       -54069.894626  
 1         2164.288477  
 1       -45532.423873  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crop emissions by category </span>

<span class="n">crop_emissions_df</span><span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_climate_change_crop_emissions_by_category</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">crop_emissions_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       crop_residue_direct  N_direct_fertiliser  N_indirect_fertiliser  \
index                                                                    
-1                3.529468             0.491902               0.090813   
 0                3.529468             0.491902               0.090813   
 1                3.529468             0.491902               0.090813   

       soils_CO2  soils_N2O  
index                        
-1      6.166289   4.112183  
 0      6.166289   4.112183  
 1      6.166289   4.112183  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Forest carbon flux </span>

<span class="n">forest_flux_df</span> <span class="o">=</span> <span class="n">fetcher_class</span><span class="o">.</span><span class="n">get_forest_flux</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">forest_flux_df</span><span class="p">)</span>

<span class="c1"># baseline is index -1 </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       Year           AGB           BGB      Deadwood        Litter  \
index                                                                 
0      2020 -1.746113e+06 -3.785691e+05  1.108436e+06 -1.901268e+05   
1      2021 -2.037913e+06 -4.414819e+05  1.085793e+06 -6.059366e+04   
2      2022 -1.787086e+06 -3.842269e+05  9.985482e+05 -1.495075e+05   
3      2023 -1.906880e+06 -4.101801e+05  9.622272e+05 -1.054835e+05   
4      2024 -1.785587e+06 -3.820570e+05  9.139325e+05 -1.416431e+05   
...     ...           ...           ...           ...           ...   
88     2046 -1.009074e+07 -2.253571e+06 -2.929795e+05 -1.259418e+06   
89     2047 -1.037647e+07 -2.309304e+06 -3.861311e+05 -1.320855e+06   
90     2048 -1.015322e+07 -2.251757e+06 -5.425552e+05 -1.625411e+06   
91     2049 -1.040625e+07 -2.305072e+06 -5.902221e+05 -1.504564e+06   
92     2050 -1.018861e+07 -2.252910e+06 -7.005958e+05 -1.626456e+06   

                Soil  Total Ecosystem  Scenario  
index                                            
0      -29247.705426    -1.235621e+06        -1  
1      -26935.120173    -1.481132e+06        -1  
2      -29330.155951    -1.351602e+06        -1  
3      -27977.710327    -1.488294e+06        -1  
4      -29586.932472    -1.424941e+06        -1  
...              ...              ...       ...  
88    -389122.323433    -1.428584e+07         1  
89    -405703.047822    -1.479847e+07         1  
90    -425102.176664    -1.499805e+07         1  
91    -440761.117401    -1.524687e+07         1  
92    -458545.731996    -1.522712e+07         1  

[93 rows x 8 columns]
</pre></div>
</div>
</div>
</div>
<p>These are simple examples, additional information on inputs and outputs can be retrieved. Furhter impact categories related to eutrophication and air quality are also available.</p>
</section>
<section id="datagrapher">
<h2>DataGrapher<a class="headerlink" href="#datagrapher" title="Link to this heading"></a></h2>
<p>The data grapher allows the user to plot some of the data from the generated tables</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#save image</span>
<span class="n">graph_class</span><span class="o">.</span><span class="n">plot_animal_lca_emissions_by_category</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

<span class="c1">#retrieve an display</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span><span class="s2">&quot;Livestock_LCA.png&quot;</span><span class="p">)</span>

<span class="c1"># display the image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">image_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/e5c2cf5c55d7406636b604975171f009f976c45deac88c4059b3164adb856798.png" src="_images/e5c2cf5c55d7406636b604975171f009f976c45deac88c4059b3164adb856798.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Land use emissions</span>

<span class="n">graph_class</span><span class="o">.</span><span class="n">plot_land_use_emissions</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

<span class="c1">#retrieve an display</span>
<span class="n">image_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span><span class="s2">&quot;climate_change_land_use.png&quot;</span><span class="p">)</span>

<span class="c1"># display the image</span>
<span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">image_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/aa4f06222cd0ee62cdeb3dfd36e5ecc18fd3157d9f32cc1f02993f7a861d5b82.png" src="_images/aa4f06222cd0ee62cdeb3dfd36e5ecc18fd3157d9f32cc1f02993f7a861d5b82.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove Generated files </span>

<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error deleting file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">. Reason: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        
<span class="c1">#Remove direcotry </span>
<span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Deleted file: ./jupyter_example/climate_change_land_use.png
Deleted file: ./jupyter_example/Livestock_LCA.png
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/goblin_lite/goblin/index.html" class="btn btn-neutral float-left" title="goblin_lite.goblin" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CONTRIBUTING.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>