<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🧌🏋️ Goblin lite, for the generation of static scenarios using the GOBLIN modelling framework &mdash; GOBLIN lite 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="autoapi/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🧌🏋️ Goblin lite, for the generation of static scenarios using the GOBLIN modelling framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="goblin-lite-for-the-generation-of-static-scenarios-using-the-goblin-modelling-framework">
<h1>🧌🏋️ Goblin lite, for the generation of static scenarios using the GOBLIN modelling framework<a class="headerlink" href="#goblin-lite-for-the-generation-of-static-scenarios-using-the-goblin-modelling-framework" title="Permalink to this heading"></a></h1>
<p>Based on the <a class="reference external" href="https://gmd.copernicus.org/articles/15/2239/2022/">GOBLIN</a> (<strong>G</strong>eneral <strong>O</strong>verview for a <strong>B</strong>ackcasting approach of <strong>L</strong>ivestock <strong>IN</strong>tensification) Scenario module</p>
<p>The package makes use of several other custom packages that are designed around the original GOBLIN model and the Geo GOBLIN model. It is called “GOBLIN lite” more so for the fact that it does not rely on heavy code base found in previous GOBLIN models. Instead, the GOBLIN lite package coordinates stand alone packages related to herd generation, grassland production, land use, forest carbon sequestration, scenario generation and scenario assessment.</p>
<p>In addition to climate change impact categories, goblin lite also produces eutrophication and air quality impacts as well.</p>
<p>There are specific classes for the retrieval of input and output dataframes, and the production of a limited number of graphics.</p>
<p>GOBLIN lite also has the capacity to rank scenarios based on environmental impacts and the overall change in protein production.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Install from git hub.</p>
<p>When prompted enter your <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> and password, which is your <code class="docutils literal notranslate"><span class="pre">&lt;access_token&gt;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;access_token&gt;</span></code> is provided by the repo manager.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;username&gt;</span></code> pass your own github username.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;goblin_lite@git+https://github.com/colmduff/goblin_lite.git@main&quot;</span><span class="w"> </span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Firstly, the config.json file should look like the following. The example shows a single scenario.</p>
<p>To add additional scenarios, simply repeat the inputs given here, update the values, including the sceanrio numbers.</p>
<p>Remember that each scenario takes 4 rows, 1 for each livestock system.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span>
<span class="w">    </span><span class="nt">&quot;Scenarios&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cattle systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dairy&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Manure management&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tank liquid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1060000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef pop&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Forest area&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer proportion&quot;</span><span class="p">:</span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf proportion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer thinned&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Crop area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Wetland area&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Grass management&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Upland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Lowland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">110</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Afforest year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2080</span><span class="w">   </span>
<span class="p">},</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Scenarios&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cattle systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Beef&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Manure management&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tank liquid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef pop&quot;</span><span class="p">:</span><span class="mi">1128000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Forest area&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer proportion&quot;</span><span class="p">:</span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf proportion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer thinned&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Crop area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Wetland area&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Grass management&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Upland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Lowland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">110</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Afforest year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2080</span><span class="w">   </span>
<span class="p">},</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Scenarios&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cattle systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Lowland sheep&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Manure management&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tank solid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef pop&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Forest area&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer proportion&quot;</span><span class="p">:</span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf proportion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer thinned&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Crop area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Wetland area&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Grass management&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Upland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2036000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Lowland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">110</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Afforest year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2080</span><span class="w">   </span>
<span class="p">},</span>
<span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Scenarios&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cattle systems&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Upland sheep&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Manure management&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tank solid&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef pop&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef prod&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Forest area&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer proportion&quot;</span><span class="p">:</span><span class="mf">0.7</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf proportion&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.3</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.05</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Conifer thinned&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Broadleaf harvest&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Crop area&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Wetland area&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Grass management&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Upland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Lowland sheep pop&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">509000</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Dairy Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">150</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Beef Pasture fertilisation&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">110</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Afforest year&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2080</span><span class="w">   </span>
<span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The model also requires a yaml file to set specific parameters for the CBM CFS3 model</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Classifiers</span><span class="p">:</span>
<span class="w">  </span><span class="nt">baseline</span><span class="p">:</span>
<span class="w">    </span><span class="nt">clearfell</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span><span class="w"> </span>
<span class="w">    </span><span class="nt">thinning</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02</span>
<span class="w">    </span>
<span class="w">  </span><span class="nt">classifier_id</span><span class="p">:</span>
<span class="w">      </span><span class="nt">1</span><span class="p">:</span><span class="w"> </span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_CLASSIFIER</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BL</span><span class="w"> </span><span class="c1">#Broad leaf forest </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CF</span><span class="w"> </span><span class="c1">#Conifer Forest </span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Species</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sycamore</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Sitka spruce</span>
<span class="w">      </span><span class="nt">2</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_CLASSIFIER</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">L</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>

<span class="w">        </span><span class="nt">description</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Forest type</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Legacy</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Afforestation</span>
<span class="w">      </span><span class="nt">3</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_CLASSIFIER</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mineral</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peat</span>

<span class="w">        </span><span class="nt">description</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Soil classes</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Mineral</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Peat</span>
<span class="w">      </span><span class="nt">4</span><span class="p">:</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">_CLASSIFIER</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC10</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC16</span><span class="w"> </span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC20</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC24</span>
<span class="w">        </span><span class="nt">description</span><span class="p">:</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Yield classes</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Yield class 10</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Yield class 16</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Yield class 20</span>
<span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Yield class 24</span>


<span class="w">  </span><span class="nt">age_classifier</span><span class="p">:</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w">  </span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID0</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID2</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID4</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID5</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID6</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID7</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AGEID8</span>


<span class="w">    </span><span class="nt">description</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age bins</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 0</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 10</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 20</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 30</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 40</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 50</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 60</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 70</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Age 80</span>
<span class="w">  </span>
<span class="w">  </span><span class="nt">age_classes</span><span class="p">:</span>
<span class="w">    </span><span class="nt">max_age</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<span class="w">    </span><span class="nt">age_interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="w">  </span><span class="c1">#Yield class and distribution sourced from NIR</span>
<span class="w">  </span><span class="nt">yield_class</span><span class="p">:</span>
<span class="w">    </span><span class="nt">CF</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC10</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.37</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC16</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.26</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC20</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.20</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC24</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.17</span>
<span class="w">    </span><span class="nt">BL</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC10</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span><span class="w"> </span><span class="c1">#FGB in NIR, related to sycamore </span>
<span class="w">    </span>
<span class="w">    </span><span class="nt">MF</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">YC10</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>

<span class="w">  </span><span class="c1">#disturbances </span>
<span class="w">  </span><span class="nt">distubance_type</span><span class="p">:</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID1</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID2</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID3</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID4</span><span class="w"> </span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Clearcut</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Thinning</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Fire</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Afforestation</span>

<span class="w">  </span><span class="nt">historical_disturbance</span><span class="p">:</span>
<span class="w">    </span><span class="nt">L</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID1</span>
<span class="w">      </span><span class="nt">BL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID3</span>
<span class="w">      </span><span class="nt">MF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID1</span>
<span class="w">    </span><span class="nt">A</span><span class="p">:</span>
<span class="w">      </span><span class="nt">CF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID3</span>
<span class="w">      </span><span class="nt">BL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID3</span>
<span class="w">      </span><span class="nt">MF</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">DISTID3</span>

<span class="w">  </span><span class="c1">#Inventory build </span>
<span class="w">  </span><span class="nt">inventory</span><span class="p">:</span>
<span class="w">    </span><span class="nt">species</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">CF</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">L</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>
<span class="w">          </span><span class="nt">soil</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peat</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mineral</span>
<span class="w">                </span>
<span class="w">          </span><span class="nt">yield_class</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC10</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC16</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC20</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC24</span>

<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">BL</span><span class="p">:</span>
<span class="w">          </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">L</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A</span>

<span class="w">          </span><span class="nt">soil</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">peat</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mineral</span>

<span class="w">          </span><span class="nt">yield_class</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">YC10</span>
</pre></div>
</div>
<p>Below is an example of the model, which generates scenarios, and the uses the results to generate graphics.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">goblin_lite.goblin</span> <span class="kn">import</span> <span class="n">ScenarioRunner</span>
<span class="kn">from</span> <span class="nn">goblin_lite.data_grapher</span> <span class="kn">import</span> <span class="n">DataGrapher</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="c1">#configuration </span>

    <span class="n">goblin_config</span> <span class="o">=</span> <span class="s2">&quot;./data/config.json&quot;</span>
    <span class="n">cbm_config</span> <span class="o">=</span> <span class="s2">&quot;./data/cbm_factory.yaml&quot;</span>
    <span class="n">ef_country</span> <span class="o">=</span> <span class="s2">&quot;ireland&quot;</span>
    <span class="n">baseline_year</span> <span class="o">=</span> <span class="mi">2020</span>
    <span class="n">target_year</span> <span class="o">=</span> <span class="mi">2050</span>

    <span class="c1">#output dir </span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;./graph_data&quot;</span><span class="p">)</span>
    <span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;./graph_data&quot;</span>

    <span class="c1">#class instances</span>
    <span class="n">runner_class</span> <span class="o">=</span> <span class="n">ScenarioRunner</span><span class="p">(</span><span class="n">ef_country</span><span class="p">,</span> <span class="n">baseline_year</span><span class="p">,</span><span class="n">target_year</span><span class="p">,</span> <span class="n">goblin_config</span><span class="p">,</span> <span class="n">cbm_config</span><span class="p">)</span>
    <span class="n">graph_class</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>

    <span class="c1">#run scenarios</span>
    <span class="n">runner_class</span><span class="o">.</span><span class="n">run_scenarios</span><span class="p">()</span>

    <span class="c1">#plot data </span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_animal_lca_emissions_by_category</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_land_use_emissions</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_forest_flux</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_forest_aggregate</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_forest_flux_subplot</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_crop_lca_emissions_by_category</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">plot_crop_livestock_lca_emissions_by_category</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

    <span class="c1">#ranking variables </span>
    <span class="n">target</span> <span class="o">=</span> <span class="mf">0.02</span>
    <span class="n">gas</span> <span class="o">=</span> <span class="s2">&quot;CO2e&quot;</span>

    <span class="c1">#plot ranks</span>
    <span class="n">graph_class</span><span class="o">.</span><span class="n">rank_chart</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">gas</span><span class="p">,</span> <span class="n">data_path</span><span class="p">)</span>

    <span class="c1">#remove graph dir </span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
    
</pre></div>
</div>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p>This project is licensed under the terms of the GPL-3.0-or-later license.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>