:py:mod:`goblin_lite.database_manager`
======================================

.. py:module:: goblin_lite.database_manager


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   goblin_lite.database_manager.DataManager




.. py:class:: DataManager


   .. py:method:: data_engine_creater()


   .. py:method:: create_or_clear_database()


   .. py:method:: save_goblin_results_output_datatable(data, table, index=True)


   .. py:method:: save_goblin_results_to_database(*args)


   .. py:method:: get_goblin_results_output_datatable(table, index_col=None)



