<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_lite.data_grapher &mdash; GOBLIN lite 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="goblin_lite.database_manager" href="../database_manager/index.html" />
    <link rel="prev" title="goblin_lite.data_fetcher" href="../data_fetcher/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../data_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_fetcher</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_grapher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.database_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../goblin/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../goblin_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../impact_categories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.impact_categories</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_grapher</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/goblin_lite/data_grapher/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_lite.data_grapher">
<span id="goblin-lite-data-grapher"></span><h1><a class="reference internal" href="#module-goblin_lite.data_grapher" title="goblin_lite.data_grapher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_grapher</span></code></a><a class="headerlink" href="#module-goblin_lite.data_grapher" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_lite.data_grapher.DataGrapher" title="goblin_lite.data_grapher.DataGrapher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGrapher</span></code></a></p></td>
<td><p>A class used to organize methods for data visualization. The current collection is relatively limited, however, utilization of the</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_lite.data_grapher.</span></span><span class="sig-name descname"><span class="pre">DataGrapher</span></span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher" title="Permalink to this definition"></a></dt>
<dd><p>A class used to organize methods for data visualization. The current collection is relatively limited, however, utilization of the
DataFetcher class will allow users to output dataframes and easily construct their plots.</p>
<p>Though this class is still very much in development, it should still provide inspiration for various plotting pathways.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.None">
<span class="sig-name descname"><span class="pre">None</span></span><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.None" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_crop_livestock_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot combined crop and livestock life cycle assessment (LCA) emissions by category for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_crop_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot crop LCA emissions by category (CO2E, NH3, and PO4E) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_animal_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot livestock LCA emissions by category (CO2E, NH3, and PO4E) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_land_use_emissions(path):</span></span></dt>
<dd><p>Plot land-use emissions by gas (CO2, CH4, N2O) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_flux(path,</span> <span class="pre">detail=False):</span></span></dt>
<dd><p>Plot forest carbon annual flux (tons of carbon) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_aggregate(path,</span> <span class="pre">detail=False):</span></span></dt>
<dd><p>Plot aggregated forest carbon (tons of carbon) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_flux_subplot(path):</span></span></dt>
<dd><p>Plot multiple subplots of forest carbon annual flux (tons of carbon) for each scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_combined_crop_and_livestock_pathway_frames():</span></span></dt>
<dd><p>Get combined dataframes for crop and livestock pathway emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rank_chart(target,</span> <span class="pre">gas,</span> <span class="pre">path):</span></span></dt>
<dd><p>Plot a scatter plot of ranking and percentage change in greenhouse gas (GHG), ammonia, eutrophication, and protein output from the baseline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_crop_livestock_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_crop_livestock_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_crop_livestock_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_crop_livestock_lca_emissions_by_category" title="Permalink to this definition"></a></dt>
<dd><p>Plot combined crop and livestock life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from combined crop and livestock activities for different scenarios. The emissions are
categorized into different components, such as manure management, enteric emissions, emissions from grassland soils, and emissions from crop soils.
Each component is represented by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the <cite>get_combined_crop_and_livestock_pathway_frames()</cite>
method to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_crop_livestock_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_crop_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_crop_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_crop_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_crop_lca_emissions_by_category" title="Permalink to this definition"></a></dt>
<dd><p>Plot crop life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from crop activities for different scenarios. The emissions are
categorized into different components, such as emissions from soils. Each component is represented by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the necessary methods from <cite>DataFetcher</cite>
(e.g., <cite>get_crop_emissions_by_category_co2e</cite>, <cite>get_eutrophication_crop_emissions_by_category</cite>, and <cite>get_air_quality_crop_emissions_by_category</cite>)
to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_crop_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_animal_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_animal_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_animal_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_animal_lca_emissions_by_category" title="Permalink to this definition"></a></dt>
<dd><p>Plot animal life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from animal-related activities for different scenarios. The emissions are
categorized into different components, such as emissions from manure management and enteric fermentation. Each component is represented
by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the necessary methods from <cite>DataFetcher</cite>
(e.g., <cite>get_animal_emissions_by_category_co2e</cite>, <cite>get_eutrophication_animal_emissions_by_category</cite>, and <cite>get_air_quality_animal_emissions_by_category</cite>)
to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_animal_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_land_use_emissions">
<span class="sig-name descname"><span class="pre">plot_land_use_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_land_use_emissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_land_use_emissions" title="Permalink to this definition"></a></dt>
<dd><p>Plot land use emissions for different gases and scenarios.</p>
<p>This method generates a set of stacked bar plots to visualize the land use emissions for different gases and scenarios.
The emissions are categorized by different land use types (e.g., forests, croplands, grasslands).</p>
<p>The bar plots are organized in a 2x2 grid, with each plot representing a different gas: CO2, CH4, N2O, and F-gases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing land use emissions data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_landuse_emissions_totals</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_land_use_emissions</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_forest_flux">
<span class="sig-name descname"><span class="pre">plot_forest_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_forest_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_forest_flux" title="Permalink to this definition"></a></dt>
<dd><p>Plot forest carbon flux over time.</p>
<p>This method generates a line plot to visualize the forest carbon flux over time. The forest carbon flux represents
the net change in carbon stored in forests over different years and scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
<li><p><strong>detail</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the plot will include additional details by plotting individual variables
along with different scenarios. If False, the plot will only show scenarios without individual variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the forest carbon flux data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_flux</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_flux</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_forest_aggregate">
<span class="sig-name descname"><span class="pre">plot_forest_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_forest_aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_forest_aggregate" title="Permalink to this definition"></a></dt>
<dd><p>Plot aggregated forest carbon data over time.</p>
<p>This method generates a line plot to visualize the aggregated forest carbon data over time.
The aggregated forest carbon data represents the total carbon stored in forests over different years and scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
<li><p><strong>detail</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the plot will include additional details by plotting individual variables
along with different scenarios. If False, the plot will only show scenarios without individual variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the aggregated forest carbon data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_aggregate</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_aggregate</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.plot_forest_flux_subplot">
<span class="sig-name descname"><span class="pre">plot_forest_flux_subplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.plot_forest_flux_subplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.plot_forest_flux_subplot" title="Permalink to this definition"></a></dt>
<dd><p>Plot forest carbon flux data for multiple scenarios using subplots.</p>
<p>This method generates a set of line plots arranged in subplots to visualize the forest carbon flux data
for multiple scenarios over time. Each subplot represents a different scenario, and the lines in each subplot
represent the carbon flux values for different variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there are more than 20 scenarios present in the data, as it may lead to an overcrowded plot.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the forest carbon flux data for multiple scenarios.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_flux</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_flux_subplot</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.get_combined_crop_and_livestock_pathway_frames">
<span class="sig-name descname"><span class="pre">get_combined_crop_and_livestock_pathway_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.get_combined_crop_and_livestock_pathway_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.get_combined_crop_and_livestock_pathway_frames" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and combine the data related to combined crop and livestock pathway frames.</p>
<p>This method fetches data from different sources for livestock and crop emissions related to various environmental factors.
It then combines the data into three distinct dataframes: one for climate change, one for eutrophication, and one for air quality.
The data is collected from the <cite>DataFetcher</cite> class, which provides separate methods to obtain livestock and crop emissions data
for different environmental factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of three dataframes containing combined crop and livestock pathway data for climate change, eutrophication,</dt><dd><p>and air quality, respectively.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>DataFetcher</cite> class is utilized to fetch the necessary data for livestock and crop emissions. The dataframe columns
represent different environmental factors and pathways, such as “manure_management,” “enteric,” “grassland_soils,” and “crop_soils.”
The data is combined appropriately into each of the three dataframes, with common columns for the respective environmental factors.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined_frames</span> <span class="o">=</span> <span class="n">data_grapher</span><span class="o">.</span><span class="n">get_combined_crop_and_livestock_pathway_frames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">climate_change_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eutrophication_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air_quality_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.data_grapher.DataGrapher.rank_chart">
<span class="sig-name descname"><span class="pre">rank_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/data_grapher.html#DataGrapher.rank_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.data_grapher.DataGrapher.rank_chart" title="Permalink to this definition"></a></dt>
<dd><p>Produces a scatter plot that visualizes the data output from the Filter_results.search() method.
The data returned from Filter_results.search() is plotted along the x and y axes. The y-axis represents the percentage change in
the specific variable from the baseline, and the x-axis represents the ranking of scenarios based on the “cost” calculated in the
Filter_results.search() method. The “cost” is determined by the overall impact on total livestock output (beef and milk) from the baseline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em>) – The target scenario or variable to compare. It can be “ghg” (Greenhouse Gas emissions), “ammonia” (ammonia emissions),
“eutrophication” (eutrophication emissions), or “production” (protein output).</p></li>
<li><p><strong>gas</strong> (<em>str</em>) – The selected gas emissions to consider. This can be “CO2e” (Carbon Dioxide Equivalent), “NH3” (ammonia), or “PO4” (eutrophication).</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The file path where the scatter plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scatter plot representing the ranking of scenarios on the x-axis and the percentage change in the specified variable
(e.g., greenhouse gas emissions, ammonia emissions, eutrophication emissions, or protein output) from the baseline on the y-axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scatter Plot</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_variable</span> <span class="o">=</span> <span class="s2">&quot;ghg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_gas</span> <span class="o">=</span> <span class="s2">&quot;CO2e&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/directory&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">rank_chart</span><span class="p">(</span><span class="n">target_variable</span><span class="p">,</span> <span class="n">selected_gas</span><span class="p">,</span> <span class="n">plot_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The method utilizes the <cite>DataFetcher</cite> class to fetch data related to climate change, eutrophication, air quality, and protein output.</p></li>
<li><p>It then combines the fetched data into a dictionary containing the scenario and relevant values for ranking, percentage changes in</p></li>
</ul>
<p>greenhouse gas emissions, ammonia emissions, eutrophication emissions, and protein output from the baseline.
- The scatter plot is generated with each scenario’s rank on the x-axis and the percentage change in the specified variable on the y-axis.
- The plot includes multiple scatter plots, each representing one of the selected variables (e.g., gas emissions, eutrophication,
ammonia, and protein output) to compare changes across different scenarios.
- The scenarios are displayed on the secondary x-axis (ax2) with their corresponding ranks.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../data_fetcher/index.html" class="btn btn-neutral float-left" title="goblin_lite.data_fetcher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../database_manager/index.html" class="btn btn-neutral float-right" title="goblin_lite.database_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>