<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_lite.scenario_analysis.data_grapher &mdash; GOBLIN lite 0.4.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=c87aa342"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="goblin_lite.goblin" href="../../goblin/index.html" />
    <link rel="prev" title="goblin_lite.scenario_analysis" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../LCA_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.LCA_processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../impact_categories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.impact_categories</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.resource_manager</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.scenario_analysis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.scenario_analysis</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.scenario_analysis.data_grapher</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/goblin_lite/scenario_analysis/data_grapher/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_lite.scenario_analysis.data_grapher">
<span id="goblin-lite-scenario-analysis-data-grapher"></span><h1><a class="reference internal" href="#module-goblin_lite.scenario_analysis.data_grapher" title="goblin_lite.scenario_analysis.data_grapher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.scenario_analysis.data_grapher</span></code></a><a class="headerlink" href="#module-goblin_lite.scenario_analysis.data_grapher" title="Link to this heading"></a></h1>
<section id="data-grapher-module">
<p>The Data Grapher module is an experimental tool designed to visualize various environmental data sets. It primarily serves as a visualization aid, assisting users in interpreting complex environmental data through graphical representations.
The module leverages data obtained from the DataFetcher class and provides functionalities to create diverse plots for different scenarios.</p>
<p>This module is still under development and may not function as intended in all situations.
Users are encouraged to use this module as a basis for further customization and to adapt it to their specific data visualization needs.</p>
<section id="class-overview">
<h3>Class Overview<a class="headerlink" href="#class-overview" title="Link to this heading"></a></h3>
<p>The DataGrapher class offers methods to plot data related to crop and livestock life cycle assessment (LCA) emissions, land use emissions, forest carbon flux, and more.
Each method is tailored to visualize specific types of data, providing insights into environmental impacts across various scenarios.</p>
<p>The class is designed to be flexible and user-friendly, allowing for easy integration with existing data analysis workflows.
It is particularly useful for environmental researchers, policy makers, and analysts who require visual representations of data to support their work.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">None</span></span></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The class does not require initialization with specific attributes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_crop_livestock_lca_emissions_by_category(path):</span> <span class="pre">Visualizes</span> <span class="pre">combined</span> <span class="pre">crop</span> <span class="pre">and</span> <span class="pre">livestock</span> <span class="pre">LCA</span> <span class="pre">emissions</span> <span class="pre">by</span> <span class="pre">category</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">scenarios.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_crop_lca_emissions_by_category(path):</span> <span class="pre">Displays</span> <span class="pre">crop</span> <span class="pre">LCA</span> <span class="pre">emissions</span> <span class="pre">by</span> <span class="pre">category</span> <span class="pre">for</span> <span class="pre">various</span> <span class="pre">scenarios.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_animal_lca_emissions_by_category(path):</span> <span class="pre">Shows</span> <span class="pre">livestock</span> <span class="pre">LCA</span> <span class="pre">emissions</span> <span class="pre">by</span> <span class="pre">category</span> <span class="pre">across</span> <span class="pre">different</span> <span class="pre">scenarios.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_land_use_emissions(path):</span> <span class="pre">Creates</span> <span class="pre">plots</span> <span class="pre">for</span> <span class="pre">land-use</span> <span class="pre">emissions</span> <span class="pre">by</span> <span class="pre">gas</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_forest_flux(path,</span> <span class="pre">detail=False):</span> <span class="pre">Visualizes</span> <span class="pre">forest</span> <span class="pre">carbon</span> <span class="pre">annual</span> <span class="pre">flux</span> <span class="pre">for</span> <span class="pre">different</span> <span class="pre">scenarios.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_forest_aggregate(path,</span> <span class="pre">detail=False):</span> <span class="pre">Depicts</span> <span class="pre">aggregated</span> <span class="pre">forest</span> <span class="pre">carbon</span> <span class="pre">data</span> <span class="pre">over</span> <span class="pre">time.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">plot_forest_flux_subplot(path):</span> <span class="pre">Generates</span> <span class="pre">subplots</span> <span class="pre">of</span> <span class="pre">forest</span> <span class="pre">carbon</span> <span class="pre">annual</span> <span class="pre">flux</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_combined_crop_and_livestock_pathway_frames():</span> <span class="pre">Retrieves</span> <span class="pre">combined</span> <span class="pre">dataframes</span> <span class="pre">for</span> <span class="pre">crop</span> <span class="pre">and</span> <span class="pre">livestock</span> <span class="pre">pathway</span> <span class="pre">emissions.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">rank_chart(target,</span> <span class="pre">gas,</span> <span class="pre">path):</span> <span class="pre">Creates</span> <span class="pre">a</span> <span class="pre">scatter</span> <span class="pre">plot</span> <span class="pre">showing</span> <span class="pre">the</span> <span class="pre">ranking</span> <span class="pre">and</span> <span class="pre">percentage</span> <span class="pre">change</span> <span class="pre">in</span> <span class="pre">GHG,</span> <span class="pre">ammonia,</span> <span class="pre">eutrophication,</span> <span class="pre">and</span> <span class="pre">protein</span> <span class="pre">output</span> <span class="pre">from</span> <span class="pre">the</span> <span class="pre">baseline.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.Usage">
<span class="sig-prename descclassname"><span class="pre">goblin_lite.scenario_analysis.data_grapher.</span></span><span class="sig-name descname"><span class="pre">Usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.Usage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-----</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">To</span> <span class="pre">use</span> <span class="pre">the</span> <span class="pre">DataGrapher</span> <span class="pre">class,</span> <span class="pre">simply</span> <span class="pre">create</span> <span class="pre">an</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">class</span> <span class="pre">and</span> <span class="pre">call</span> <span class="pre">the</span> <span class="pre">desired</span> <span class="pre">plotting</span> <span class="pre">method</span> <span class="pre">with</span> <span class="pre">the</span> <span class="pre">appropriate</span> <span class="pre">parameters.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">The</span> <span class="pre">methods</span> <span class="pre">will</span> <span class="pre">generate</span> <span class="pre">plots</span> <span class="pre">based</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">provided</span> <span class="pre">data</span> <span class="pre">and</span> <span class="pre">save</span> <span class="pre">them</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">specified</span> <span class="pre">file</span> <span class="pre">path.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Example:</span></span></dt>
<dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_crop_livestock_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;output/path&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This module is experimental and may not cover all possible scenarios or data types. Users may need to modify or extend the module’s capabilities to suit their specific requirements.</p></li>
<li><p>The module relies on data provided by the DataFetcher class. Ensure that the data is correctly formatted and available before using the plotting methods.</p></li>
<li><p>The plots generated by this module are intended for data visualization and should be interpreted cautiously, especially in the context of complex environmental data.</p></li>
</ul>
</div>
</section>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher" title="goblin_lite.scenario_analysis.data_grapher.DataGrapher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataGrapher</span></code></a></p></td>
<td><p>A class used to organize methods for data visualization. The current collection is relatively limited, however, utilization of the</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_lite.scenario_analysis.data_grapher.</span></span><span class="sig-name descname"><span class="pre">DataGrapher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DATABASE_PATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher" title="Link to this definition"></a></dt>
<dd><p>A class used to organize methods for data visualization. The current collection is relatively limited, however, utilization of the
DataFetcher class will allow users to output dataframes and easily construct their plots.</p>
<p>Though this class is still very much in development, it should still provide inspiration for various plotting pathways.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.DATABASE_PATH">
<span class="sig-name descname"><span class="pre">DATABASE_PATH</span></span><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.DATABASE_PATH" title="Link to this definition"></a></dt>
<dd><p>Path to the external database, if None, default internal database used.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_crop_livestock_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot combined crop and livestock life cycle assessment (LCA) emissions by category for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_crop_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot crop LCA emissions by category (CO2E, NH3, and PO4E) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_animal_lca_emissions_by_category(path):</span></span></dt>
<dd><p>Plot livestock LCA emissions by category (CO2E, NH3, and PO4E) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_land_use_emissions(path):</span></span></dt>
<dd><p>Plot land-use emissions by gas (CO2, CH4, N2O) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_flux(path,</span> <span class="pre">detail=False):</span></span></dt>
<dd><p>Plot forest carbon annual flux (tons of carbon) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_aggregate(path,</span> <span class="pre">detail=False):</span></span></dt>
<dd><p>Plot aggregated forest carbon (tons of carbon) for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">plot_forest_flux_subplot(path):</span></span></dt>
<dd><p>Plot multiple subplots of forest carbon annual flux (tons of carbon) for each scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_combined_crop_and_livestock_pathway_frames():</span></span></dt>
<dd><p>Get combined dataframes for crop and livestock pathway emissions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">rank_chart(target,</span> <span class="pre">gas,</span> <span class="pre">path):</span></span></dt>
<dd><p>Plot a scatter plot of ranking and percentage change in greenhouse gas (GHG), ammonia, eutrophication, and protein output from the baseline.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_crop_livestock_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_crop_livestock_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_crop_livestock_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_crop_livestock_lca_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Plot combined crop and livestock life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from combined crop and livestock activities for different scenarios. The emissions are
categorized into different components, such as manure management, enteric emissions, emissions from grassland soils, and emissions from crop soils.
Each component is represented by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the <cite>get_combined_crop_and_livestock_pathway_frames()</cite>
method to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_crop_livestock_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_crop_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_crop_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_crop_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_crop_lca_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Plot crop life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from crop activities for different scenarios. The emissions are
categorized into different components, such as emissions from soils. Each component is represented by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the necessary methods from <cite>DataFetcher</cite>
(e.g., <cite>get_crop_emissions_by_category_co2e</cite>, <cite>get_eutrophication_crop_emissions_by_category</cite>, and <cite>get_air_quality_crop_emissions_by_category</cite>)
to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_crop_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_animal_lca_emissions_by_category">
<span class="sig-name descname"><span class="pre">plot_animal_lca_emissions_by_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_animal_lca_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_animal_lca_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Plot animal life cycle assessment (LCA) emissions by category for different scenarios.</p>
<p>This method generates a bar plot to visualize the emissions from animal-related activities for different scenarios. The emissions are
categorized into different components, such as emissions from manure management and enteric fermentation. Each component is represented
by a different color for easy identification.</p>
<p>The bar plot is organized into three subplots, each corresponding to a different environmental impact category: climate change, air quality, and eutrophication.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing emissions data. It calls the necessary methods from <cite>DataFetcher</cite>
(e.g., <cite>get_animal_emissions_by_category_co2e</cite>, <cite>get_eutrophication_animal_emissions_by_category</cite>, and <cite>get_air_quality_animal_emissions_by_category</cite>)
to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_animal_lca_emissions_by_category</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_land_use_emissions">
<span class="sig-name descname"><span class="pre">plot_land_use_emissions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_land_use_emissions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_land_use_emissions" title="Link to this definition"></a></dt>
<dd><p>Plot land use emissions for different gases and scenarios.</p>
<p>This method generates a set of stacked bar plots to visualize the land use emissions for different gases and scenarios.
The emissions are categorized by different land use types (e.g., forests, croplands, grasslands).</p>
<p>The bar plots are organized in a 2x2 grid, with each plot representing a different gas: CO2, CH4, N2O, and F-gases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve dataframes containing land use emissions data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_landuse_emissions_totals</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_land_use_emissions</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_flux">
<span class="sig-name descname"><span class="pre">plot_forest_flux</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_forest_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_flux" title="Link to this definition"></a></dt>
<dd><p>Plot forest carbon flux over time.</p>
<p>This method generates a line plot to visualize the forest carbon flux over time. The forest carbon flux represents
the net change in carbon stored in forests over different years and scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
<li><p><strong>detail</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the plot will include additional details by plotting individual variables
along with different scenarios. If False, the plot will only show scenarios without individual variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the forest carbon flux data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_flux</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_flux</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_aggregate">
<span class="sig-name descname"><span class="pre">plot_forest_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_forest_aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_aggregate" title="Link to this definition"></a></dt>
<dd><p>Plot aggregated forest carbon data over time.</p>
<p>This method generates a line plot to visualize the aggregated forest carbon data over time.
The aggregated forest carbon data represents the total carbon stored in forests over different years and scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
<li><p><strong>detail</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the plot will include additional details by plotting individual variables
along with different scenarios. If False, the plot will only show scenarios without individual variables.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the aggregated forest carbon data.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_aggregate</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_aggregate</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">,</span> <span class="n">detail</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_flux_subplot">
<span class="sig-name descname"><span class="pre">plot_forest_flux_subplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.plot_forest_flux_subplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.plot_forest_flux_subplot" title="Link to this definition"></a></dt>
<dd><p>Plot forest carbon flux data for multiple scenarios using subplots.</p>
<p>This method generates a set of line plots arranged in subplots to visualize the forest carbon flux data
for multiple scenarios over time. Each subplot represents a different scenario, and the lines in each subplot
represent the carbon flux values for different variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The file path where the plot will be saved, including the file name and a legal format (e.g., png, jpg).</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Exception</strong> – If there are more than 20 scenarios present in the data, as it may lead to an overcrowded plot.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The plot is saved as an image file in the specified file path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The method utilizes the <cite>DataFetcher</cite> class to retrieve the forest carbon flux data for multiple scenarios.
It calls the necessary methods from <cite>DataFetcher</cite> (e.g., <cite>get_forest_flux</cite>) to obtain the necessary data for plotting.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">plot_forest_flux_subplot</span><span class="p">(</span><span class="s2">&quot;path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.get_combined_crop_and_livestock_pathway_frames">
<span class="sig-name descname"><span class="pre">get_combined_crop_and_livestock_pathway_frames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.get_combined_crop_and_livestock_pathway_frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.get_combined_crop_and_livestock_pathway_frames" title="Link to this definition"></a></dt>
<dd><p>Retrieve and combine the data related to combined crop and livestock pathway frames.</p>
<p>This method fetches data from different sources for livestock and crop emissions related to various environmental factors.
It then combines the data into three distinct dataframes: one for climate change, one for eutrophication, and one for air quality.
The data is collected from the <cite>DataFetcher</cite> class, which provides separate methods to obtain livestock and crop emissions data
for different environmental factors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of three dataframes containing combined crop and livestock pathway data for climate change, eutrophication,</dt><dd><p>and air quality, respectively.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <cite>DataFetcher</cite> class is utilized to fetch the necessary data for livestock and crop emissions. The dataframe columns
represent different environmental factors and pathways, such as “manure_management,” “enteric,” “grassland_soils,” and “crop_soils.”
The data is combined appropriately into each of the three dataframes, with common columns for the respective environmental factors.</p>
</div>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">combined_frames</span> <span class="o">=</span> <span class="n">data_grapher</span><span class="o">.</span><span class="n">get_combined_crop_and_livestock_pathway_frames</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">climate_change_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">eutrophication_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">air_quality_frame</span> <span class="o">=</span> <span class="n">combined_frames</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.scenario_analysis.data_grapher.DataGrapher.rank_chart">
<span class="sig-name descname"><span class="pre">rank_chart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/scenario_analysis/data_grapher.html#DataGrapher.rank_chart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.scenario_analysis.data_grapher.DataGrapher.rank_chart" title="Link to this definition"></a></dt>
<dd><p>Produces a scatter plot that visualizes the data output from the Filter_results.search() method.
The data returned from Filter_results.search() is plotted along the x and y axes. The y-axis represents the percentage change in
the specific variable from the baseline, and the x-axis represents the ranking of scenarios based on the “cost” calculated in the
Filter_results.search() method. The “cost” is determined by the overall impact on total livestock output (beef and milk) from the baseline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<em>str</em>) – The target scenario or variable to compare. It can be “ghg” (Greenhouse Gas emissions), “ammonia” (ammonia emissions),
“eutrophication” (eutrophication emissions), or “production” (protein output).</p></li>
<li><p><strong>gas</strong> (<em>str</em>) – The selected gas emissions to consider. This can be “CO2e” (Carbon Dioxide Equivalent), “NH3” (ammonia), or “PO4” (eutrophication).</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The file path where the scatter plot will be saved, including the file name and a legal format (e.g., png, jpg).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A scatter plot representing the ranking of scenarios on the x-axis and the percentage change in the specified variable
(e.g., greenhouse gas emissions, ammonia emissions, eutrophication emissions, or protein output) from the baseline on the y-axis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scatter Plot</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span> <span class="o">=</span> <span class="n">DataGrapher</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">target_variable</span> <span class="o">=</span> <span class="s2">&quot;ghg&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">selected_gas</span> <span class="o">=</span> <span class="s2">&quot;CO2e&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_path</span> <span class="o">=</span> <span class="s2">&quot;path/to/directory&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data_grapher</span><span class="o">.</span><span class="n">rank_chart</span><span class="p">(</span><span class="n">target_variable</span><span class="p">,</span> <span class="n">selected_gas</span><span class="p">,</span> <span class="n">plot_path</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The method utilizes the <cite>DataFetcher</cite> class to fetch data related to climate change, eutrophication, air quality, and protein output.</p></li>
<li><p>It then combines the fetched data into a dictionary containing the scenario and relevant values for ranking, percentage changes in</p></li>
</ul>
<p>greenhouse gas emissions, ammonia emissions, eutrophication emissions, and protein output from the baseline.
- The scatter plot is generated with each scenario’s rank on the x-axis and the percentage change in the specified variable on the y-axis.
- The plot includes multiple scatter plots, each representing one of the selected variables (e.g., gas emissions, eutrophication,
ammonia, and protein output) to compare changes across different scenarios.
- The scenarios are displayed on the secondary x-axis (ax2) with their corresponding ranks.</p>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="goblin_lite.scenario_analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../goblin/index.html" class="btn btn-neutral float-right" title="goblin_lite.goblin" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>