<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_lite.resource_manager.data_fetcher &mdash; GOBLIN lite 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=1dd76d02"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="goblin_lite.resource_manager.database_manager" href="../database_manager/index.html" />
    <link rel="prev" title="goblin_lite.resource_manager" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../LCA_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.LCA_processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data_processing/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_processing</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../impact_categories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.impact_categories</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.resource_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../scenario_analysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.scenario_analysis</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.resource_manager.data_fetcher</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/goblin_lite/resource_manager/data_fetcher/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_lite.resource_manager.data_fetcher">
<span id="goblin-lite-resource-manager-data-fetcher"></span><h1><a class="reference internal" href="#module-goblin_lite.resource_manager.data_fetcher" title="goblin_lite.resource_manager.data_fetcher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.resource_manager.data_fetcher</span></code></a><a class="headerlink" href="#module-goblin_lite.resource_manager.data_fetcher" title="Link to this heading"></a></h1>
<section id="data-fetcher-module">
<p>This module provides a class for fetching various types of data from 31 output data tables managed by the DataManager.
It is designed to facilitate easy access and retrieval of data across different environmental impact scenarios.</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>DataFetcher</dt><dd><p>A class responsible for retrieving data from the output tables, offering methods to access specific types of data
related to livestock, crops, land use, climate change, air quality, and eutrophication.</p>
</dd>
</dl>
</section>
<section id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>DataManager</p></li>
</ul>
</section>
<section id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h3>
<p>Initialize the DataFetcher class and use its methods to retrieve data from various output tables. The retrieved data
can be used for analysis, comparison, and visualization of environmental impacts across different scenarios.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_scenario_inputs():</span> <span class="pre">Retrieves</span> <span class="pre">scenario</span> <span class="pre">input</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_stocking_rate_per_ha():</span> <span class="pre">Fetches</span> <span class="pre">stocking</span> <span class="pre">rate</span> <span class="pre">per</span> <span class="pre">hectare</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_grassland_spared_area_by_soil_group():</span> <span class="pre">Retrieves</span> <span class="pre">spared</span> <span class="pre">(destocked)</span> <span class="pre">grassland</span> <span class="pre">area</span> <span class="pre">data</span> <span class="pre">by</span> <span class="pre">soil</span> <span class="pre">group.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_crop_farm_input_applied():</span> <span class="pre">Fetches</span> <span class="pre">crop</span> <span class="pre">farm</span> <span class="pre">(fertiliser)</span> <span class="pre">input</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_crop_national_inputs():</span> <span class="pre">Retrieves</span> <span class="pre">national</span> <span class="pre">crop</span> <span class="pre">input</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_transition_matrix():</span> <span class="pre">Fetches</span> <span class="pre">the</span> <span class="pre">land</span> <span class="pre">use</span> <span class="pre">transition</span> <span class="pre">matrix.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_baseline_livestock_data():</span> <span class="pre">Retrieves</span> <span class="pre">baseline</span> <span class="pre">livestock</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_scenario_livestock_data():</span> <span class="pre">Retrieves</span> <span class="pre">livestock</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">specific</span> <span class="pre">scenarios.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_livestock_output_summary():</span> <span class="pre">Fetches</span> <span class="pre">a</span> <span class="pre">summary</span> <span class="pre">of</span> <span class="pre">livestock</span> <span class="pre">outputs.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_grassland_scenario_farm_inputs():</span> <span class="pre">Retrieves</span> <span class="pre">scenario-specific</span> <span class="pre">farm</span> <span class="pre">inputs</span> <span class="pre">for</span> <span class="pre">grassland.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_grassland_baseline_farm_inputs():</span> <span class="pre">Fetches</span> <span class="pre">baseline</span> <span class="pre">farm</span> <span class="pre">inputs</span> <span class="pre">for</span> <span class="pre">grassland.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_total_grassland_area():</span> <span class="pre">Retrieves</span> <span class="pre">total</span> <span class="pre">grassland</span> <span class="pre">area</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_total_spared_area():</span> <span class="pre">Fetches</span> <span class="pre">total</span> <span class="pre">spared</span> <span class="pre">area</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_climate_change_animal_emissions_by_category():</span> <span class="pre">Retrieves</span> <span class="pre">climate</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">livestock</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_climate_change_crop_emissions_by_category():</span> <span class="pre">Retrieves</span> <span class="pre">climate</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">crops</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_climate_change_crop_emissions_aggregated():</span> <span class="pre">Fetches</span> <span class="pre">aggregated</span> <span class="pre">climate</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">crops.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_climate_change_animal_emissions_aggregated():</span> <span class="pre">Retrieves</span> <span class="pre">aggregated</span> <span class="pre">climate</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">livestock.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_animal_emissions_by_category_co2e():</span> <span class="pre">Fetches</span> <span class="pre">livestock</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">by</span> <span class="pre">category</span> <span class="pre">in</span> <span class="pre">CO2e.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_crop_emissions_by_category_co2e():</span> <span class="pre">Retrieves</span> <span class="pre">crop</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">by</span> <span class="pre">category</span> <span class="pre">in</span> <span class="pre">CO2e.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_climate_change_emission_totals():</span> <span class="pre">Fetches</span> <span class="pre">total</span> <span class="pre">climate</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_eutrophication_emission_totals():</span> <span class="pre">Retrieves</span> <span class="pre">total</span> <span class="pre">eutrophication</span> <span class="pre">emissions</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_air_quality_emission_totals():</span> <span class="pre">Fetches</span> <span class="pre">total</span> <span class="pre">air</span> <span class="pre">quality</span> <span class="pre">emissions</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_eutrophication_animal_emissions_by_category():</span> <span class="pre">Retrieves</span> <span class="pre">eutrophication</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">livestock</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_eutrophication_crop_emissions_by_category():</span> <span class="pre">Fetches</span> <span class="pre">eutrophication</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">crops</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_air_quality_animal_emissions_by_category():</span> <span class="pre">Retrieves</span> <span class="pre">air</span> <span class="pre">quality</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">livestock</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_air_quality_crop_emissions_by_category():</span> <span class="pre">Fetches</span> <span class="pre">air</span> <span class="pre">quality</span> <span class="pre">emissions</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">crops</span> <span class="pre">by</span> <span class="pre">category.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_landuse_emissions_totals():</span> <span class="pre">Retrieves</span> <span class="pre">total</span> <span class="pre">land</span> <span class="pre">use</span> <span class="pre">change</span> <span class="pre">emissions</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_forest_flux():</span> <span class="pre">Fetches</span> <span class="pre">annual</span> <span class="pre">forest</span> <span class="pre">carbon</span> <span class="pre">flux</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_forest_aggregate():</span> <span class="pre">Retrieves</span> <span class="pre">aggregated</span> <span class="pre">forest</span> <span class="pre">carbon</span> <span class="pre">data.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_total_afforested():</span> <span class="pre">Retrieves</span> <span class="pre">data</span> <span class="pre">on</span> <span class="pre">total</span> <span class="pre">afforested</span> <span class="pre">area</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_total_afforested_inputs():</span> <span class="pre">Retrieves</span> <span class="pre">total</span> <span class="pre">afforested</span> <span class="pre">area</span> <span class="pre">inputs</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_cbm_afforesatation_disturbances():</span> <span class="pre">Retrieves</span> <span class="pre">afforestation</span> <span class="pre">disturbances</span> <span class="pre">data</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">get_landuse_areas():</span> <span class="pre">Retrieves</span> <span class="pre">data</span> <span class="pre">on</span> <span class="pre">land</span> <span class="pre">use</span> <span class="pre">areas</span> <span class="pre">for</span> <span class="pre">each</span> <span class="pre">scenario</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">baseline.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">dump_tables(data_path):</span> <span class="pre">Dumps</span> <span class="pre">all</span> <span class="pre">tables</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">specified</span> <span class="pre">path.</span></span></dt>
<dd></dd></dl>

<p>Each method in the DataFetcher class is designed to retrieve a specific type of data from the output tables managed by the DataManager. The methods return pandas DataFrames containing relevant data, which can be further analyzed or visualized as required.</p>
<p>The DataFetcher class streamlines the process of data retrieval from complex environmental impact models, making it easier for users to access and utilize the data for research, policy-making, or educational purposes. It ensures that data across different scenarios and impact categories is readily accessible for comprehensive environmental analysis.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The class and its methods assume that the DataManager has been properly initialized and that the relevant data tables are available and correctly formatted. The users of this class should have a basic understanding of the data structure and the environmental impact scenarios to effectively utilize the retrieved data.</p>
</div>
</section>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Classes<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher" title="goblin_lite.resource_manager.data_fetcher.DataFetcher"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFetcher</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_lite.resource_manager.data_fetcher.</span></span><span class="sig-name descname"><span class="pre">DataFetcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DATABASE_PATH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_scenario_inputs">
<span class="sig-name descname"><span class="pre">get_scenario_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_scenario_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_scenario_inputs" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about scenario inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about scenario inputs. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_scenario_inputs</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_stocking_rate_per_ha">
<span class="sig-name descname"><span class="pre">get_stocking_rate_per_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_stocking_rate_per_ha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_stocking_rate_per_ha" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about stocking rate per hectare for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about stocking rate per hectare for each scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_stocking_rate_per_ha</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_spared_area_by_soil_group">
<span class="sig-name descname"><span class="pre">get_grassland_spared_area_by_soil_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_grassland_spared_area_by_soil_group"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_spared_area_by_soil_group" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about spared (destocked) grassland area by soil group for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about spared (destocked) grassland area by soil group for each scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_grassland_spared_area_by_soil_group</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_farm_input_applied">
<span class="sig-name descname"><span class="pre">get_crop_farm_input_applied</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_crop_farm_input_applied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_farm_input_applied" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about fertilizer application to crops for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about fertilizer application to crops for each scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_crop_farm_input_applied</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_national_inputs">
<span class="sig-name descname"><span class="pre">get_crop_national_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_crop_national_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_national_inputs" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about national crop inputs for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about national crop inputs for each scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_crop_national_inputs</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_transition_matrix">
<span class="sig-name descname"><span class="pre">get_transition_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_transition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_transition_matrix" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about the land use transition matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about the land use transition matrix. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_transition_matrix</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_baseline_livestock_data">
<span class="sig-name descname"><span class="pre">get_baseline_livestock_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_baseline_livestock_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_baseline_livestock_data" title="Link to this definition"></a></dt>
<dd><p>Fetches and returns the baseline livestock data.</p>
<p>This method is used to retrieve the baseline livestock data, which contains information about animal-related variables in the baseline scenario.
The baseline scenario typically represents the reference state or the initial condition without any specific intervention or changes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the baseline livestock data. The DataFrame includes various animal-related variables, such as the number
of animals, animal species, their age, weight, and other relevant attributes. The data is indexed by ‘index’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">baseline_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_baseline_livestock_data</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The method relies on the <cite>data_manager_class</cite> to fetch the ‘baseline_animal_data’ from the ‘goblin_results_output_datatable’.</p></li>
<li><p>The DataFrame returned by this method can be used for further analysis, comparison with other scenarios, or as a reference for</p></li>
</ul>
<p>understanding the livestock conditions in the baseline scenario.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_scenario_livestock_data">
<span class="sig-name descname"><span class="pre">get_scenario_livestock_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_scenario_livestock_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_scenario_livestock_data" title="Link to this definition"></a></dt>
<dd><p>Fetches and returns the livestock data for the specific scenario.</p>
<p>This method is used to retrieve the livestock data for scenarios. The scenarios represents a specific configuration or set of conditions that differ from the baseline. It allows users to analyze and compare livestock-related variables under different scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the livestock data for the scenarios. The DataFrame includes various animal-related variables,
such as the number of animals, animal species, their age, weight, and other relevant attributes. The data is indexed by ‘index’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_manager</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scenario_data</span> <span class="o">=</span> <span class="n">data_manager</span><span class="o">.</span><span class="n">get_scenario_livestock_data</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The method relies on the <cite>data_manager_class</cite> to fetch the ‘scenario_animal_data’ from the ‘goblin_results_output_datatable’.</p></li>
<li><p>The DataFrame returned by this method can be used for analysis, comparison with other scenarios, or to understand the livestock</p></li>
</ul>
<p>conditions in the selected scenario.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_livestock_output_summary">
<span class="sig-name descname"><span class="pre">get_livestock_output_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_livestock_output_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_livestock_output_summary" title="Link to this definition"></a></dt>
<dd><p>Fetches the summary of livestock outputs from the “protein_and_milk_summary” output data table.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the summary of livestock outputs</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The “protein_and_milk_summary” output data table stores the summary of livestock outputs, including information related
to protein production, milk production in kg.</p>
<p>Reported in kg.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_scenario_farm_inputs">
<span class="sig-name descname"><span class="pre">get_grassland_scenario_farm_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_grassland_scenario_farm_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_scenario_farm_inputs" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about fertilizer application to grassland for each scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about fertilizer application to grassland for each scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame provides valuable insights into the fertilizer application practices in various scenarios and their impact on grassland management and agricultural practices. Researchers and analysts working on environmental research and policy related to livestock farming and land use changes can utilize this data for their analyses.</p>
<p>Reported in kg.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_baseline_farm_inputs">
<span class="sig-name descname"><span class="pre">get_grassland_baseline_farm_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_grassland_baseline_farm_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_grassland_baseline_farm_inputs" title="Link to this definition"></a></dt>
<dd><p>Retrieve a DataFrame containing information about fertilizer application to grassland in the baseline scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about fertilizer application to grassland in the baseline scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame provides valuable insights into the fertilizer application practices for grassland in the baseline scenario. This data can be used to understand the initial conditions and establish a baseline for comparing fertilizer use in different scenarios or assessing the effectiveness of land management strategies.</p>
<p>Reported in kg.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_grassland_area">
<span class="sig-name descname"><span class="pre">get_total_grassland_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_total_grassland_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_grassland_area" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total grassland area for baseline and scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about the total grassland area in a specific scenario. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame provides the total grassland area baseline and scenarios, which is valuable for understanding the land use distribution and assessing the impact of different scenarios on grassland conservation and management.</p>
<p>Reported in ha.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_spared_area">
<span class="sig-name descname"><span class="pre">get_total_spared_area</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_total_spared_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_spared_area" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total spared area in all scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing information about the total spared area in all scenarios. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame provides the difference between the baseline grassland area and the scenario grassland area for each scenario. This information is crucial for understanding the changes in land use, particularly how much grassland has been spared or converted to other land uses across different scenarios.</p>
<p>Reported in ha.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_animal_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_climate_change_animal_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_climate_change_animal_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_animal_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total climate change emissions from animal production by category and gas for each scenario and baseline.</p>
<p>This method fetches data related to climate change emissions from animal production and provides a comprehensive breakdown of emissions by different categories and gases for each scenario and the baseline. The emissions are associated with the following categories:</p>
<dl class="simple">
<dt>Emission Categories:</dt><dd><ul class="simple">
<li><p>Enteric Fermentation (CH4)</p></li>
<li><p>Manure Management (N2O and CH4)</p></li>
<li><p>Pasture (Direct and Indirect N2O)</p></li>
<li><p>Soils (Fertilizer Application, CO2, Direct and Indirect N2O)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing information about the total climate change emissions from animal production for each scenario and baseline, disaggregated by emission category and gas. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame includes emissions from different categories related to animal production, providing a detailed perspective on the contribution of each emission source to the overall climate change impact for different scenarios and the baseline. This information is valuable for environmental research and policy-making, as it helps identify key areas for emissions reduction and mitigation strategies under different scenarios. Researchers and policymakers can use this data to assess the effectiveness of various interventions in reducing greenhouse gas emissions and improving the sustainability of animal production systems.</p>
<p>Reported in kilotons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_crop_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_climate_change_crop_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_climate_change_crop_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_crop_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Retrieve the total climate change emissions from crop production by category and gas for each scenario and baseline.</p>
<p>This method fetches data related to climate change emissions from crop production and provides a comprehensive breakdown of emissions by different categories and gases for each scenario and the baseline. The emissions are associated with the following categories:</p>
<dl class="simple">
<dt>Emission Categories:</dt><dd><ul class="simple">
<li><p>Crop Residues (N2O)</p></li>
<li><p>Fertilizer (Direct and Indirect N2O)</p></li>
<li><p>Soils (CO2, N2O)</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A pandas DataFrame containing information about the total climate change emissions from crop production for each scenario and baseline, disaggregated by emission category and gas. The index of the DataFrame is set to “index” for easier access to the data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The DataFrame includes emissions from different categories related to crop production, providing a detailed perspective on the contribution of each emission source to the overall climate change impact for different scenarios and the baseline. This information is valuable for environmental research and policy-making, as it helps identify key areas for emissions reduction and mitigation strategies under different scenarios. Researchers and policymakers can use this data to assess the effectiveness of various interventions in reducing greenhouse gas emissions and improving the sustainability of crop production systems.</p>
<p>Reported in kilotons.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_crop_emissions_aggregated">
<span class="sig-name descname"><span class="pre">get_climate_change_crop_emissions_aggregated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_climate_change_crop_emissions_aggregated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_crop_emissions_aggregated" title="Link to this definition"></a></dt>
<dd><p>Get total aggregated greenhouse gas emissions for crop production.</p>
<p>This method retrieves the total aggregated emissions for different greenhouse gases related to crop production.
The emissions are calculated in terms of CH4 (methane), N2O (nitrous oxide), CO2 (carbon dioxide), and CO2E (carbon dioxide equivalent).</p>
<dl class="simple">
<dt>Categories:</dt><dd><ul class="simple">
<li><p>CH4 (Methane) emissions</p></li>
<li><p>N2O (Nitrous Oxide) emissions</p></li>
<li><p>CO2 (Carbon Dioxide) emissions</p></li>
<li><p>CO2E (Carbon Dioxide Equivalent) emissions</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total aggregated greenhouse gas emissions for crop production.
The dataframe includes the emissions values for each of the mentioned categories.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The emission values are aggregated at a higher level, representing the cumulative emissions from various sources
associated with crop production. They are not broken down into more specific subcategories as in the method
<cite>get_climate_change_crop_emissions_by_category</cite>.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_animal_emissions_aggregated">
<span class="sig-name descname"><span class="pre">get_climate_change_animal_emissions_aggregated</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_climate_change_animal_emissions_aggregated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_animal_emissions_aggregated" title="Link to this definition"></a></dt>
<dd><p>Get total aggregated greenhouse gas emissions for livestock production.</p>
<p>This method retrieves the total aggregated emissions for different greenhouse gases related to livestock production.
The emissions are calculated in terms of CH4 (methane), N2O (nitrous oxide), CO2 (carbon dioxide), and CO2E (carbon dioxide equivalent).</p>
<dl class="simple">
<dt>Categories:</dt><dd><ul class="simple">
<li><p>CH4 (Methane) emissions</p></li>
<li><p>N2O (Nitrous Oxide) emissions</p></li>
<li><p>CO2 (Carbon Dioxide) emissions</p></li>
<li><p>CO2E (Carbon Dioxide Equivalent) emissions</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total aggregated greenhouse gas emissions for livestock production.
The dataframe includes the emissions values for each of the mentioned categories.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The emission values are aggregated at a higher level, representing the cumulative emissions from various sources
associated with livestock production. They are not broken down into more specific subcategories as in the method
<cite>get_climate_change_animal_emissions_by_category</cite>.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_animal_emissions_by_category_co2e">
<span class="sig-name descname"><span class="pre">get_animal_emissions_by_category_co2e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_animal_emissions_by_category_co2e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_animal_emissions_by_category_co2e" title="Link to this definition"></a></dt>
<dd><p>Get greenhouse gas emissions for livestock production by specific categories in CO2E (Carbon Dioxide Equivalent).</p>
<p>This method retrieves the greenhouse gas emissions associated with livestock production, broken down into specific
categories, and reported as CO2E values. The emissions categories considered include enteric fermentation, manure management,
and direct/indirect N2O emissions from soils.</p>
<dl>
<dt>Categories:</dt><dd><ul>
<li><p>Enteric Fermentation (CH4): Methane emissions from digestive processes in livestock.</p></li>
<li><p>Manure Management (N2O and CH4): Nitrous Oxide and Methane emissions from the management of livestock manure.</p></li>
<li><dl>
<dt>Soils (Fertilizer Application, CO2, Direct and Indirect N2O):</dt><dd><ul class="simple">
<li><p>Nitrous Oxide emissions from fertilizer application in soils.</p></li>
<li><p>Carbon Dioxide emissions from fertilzer application.</p></li>
<li><p>Nitrous Oxide emissions from direct and indirect sources related to soils, including emissions from manure application</p></li>
</ul>
<p>and animal deposits.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing greenhouse gas emissions for livestock production by specific categories, expressed as CO2E values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The emissions values in this dataframe are not aggregated, and they provide a detailed breakdown of emissions for
different subcategories associated with livestock production.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_emissions_by_category_co2e">
<span class="sig-name descname"><span class="pre">get_crop_emissions_by_category_co2e</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_crop_emissions_by_category_co2e"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_crop_emissions_by_category_co2e" title="Link to this definition"></a></dt>
<dd><p>Get greenhouse gas emissions for crop production by specific categories in CO2E (Carbon Dioxide Equivalent).</p>
<p>This method retrieves the greenhouse gas emissions associated with crop production, broken down into specific categories,
and reported as CO2E values. The emissions categories considered include:</p>
<blockquote>
<div><ul class="simple">
<li><p>N2O (Nitrous Oxide): Emissions of nitrous oxide from crop-related activities.</p></li>
<li><p>CO2 (Carbon Dioxide): Carbon dioxide emissions from various crop processes.</p></li>
<li><p>Soils (CO2, N2O): Total Emissions from soil-related activities in crop production, including both carbon dioxide and nitrous oxide.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing greenhouse gas emissions for crop production by specific categories, expressed as CO2E values.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The emissions values in this dataframe are not aggregated in the “soils” column.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_emission_totals">
<span class="sig-name descname"><span class="pre">get_climate_change_emission_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_climate_change_emission_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_climate_change_emission_totals" title="Link to this definition"></a></dt>
<dd><p>Get the total greenhouse gas emissions for climate change from combined land use, crop, and livestock activities.</p>
<p>This method retrieves the total greenhouse gas emissions for climate change resulting from combined land use, crop,
and livestock activities. The emissions are reported for specific gases, including:</p>
<blockquote>
<div><ul class="simple">
<li><p>CH4 (Methane): Total methane emissions associated with climate change.</p></li>
<li><p>N2O (Nitrous Oxide): Total nitrous oxide emissions associated with climate change.</p></li>
<li><p>CO2 (Carbon Dioxide): Total carbon dioxide emissions associated with climate change.</p></li>
<li><dl class="simple">
<dt>CO2E (Carbon Dioxide Equivalent): Combined emissions of each gas converted to CO2E using the AR value specified</dt><dd><p>in the configuration file.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total greenhouse gas emissions for climate change, including CH4, N2O, CO2, and CO2E.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The emissions are aggregated and provide an overview of the overall climate change impact resulting from various
land use, crop, and livestock activities.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_emission_totals">
<span class="sig-name descname"><span class="pre">get_eutrophication_emission_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_eutrophication_emission_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_emission_totals" title="Link to this definition"></a></dt>
<dd><p>Get the total eutrophication emissions.</p>
<p>This method retrieves the total eutrophication emissions associated with manure management, soils, and overall total.
The emissions are reported in units of kilotons of PO4e (Phosphorus equivalent).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total eutrophication emissions for manure management, soils, and the overall total.
The emissions are reported in kilotons of PO4e and provide an overview of the eutrophication impact resulting
from various agricultural activities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eutrophication is a process where excess nutrients, such as phosphorus, are introduced into water bodies, leading
to an overgrowth of algae and aquatic plant life. This can have detrimental effects on water quality and ecosystems.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_emission_totals">
<span class="sig-name descname"><span class="pre">get_air_quality_emission_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_air_quality_emission_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_emission_totals" title="Link to this definition"></a></dt>
<dd><p>Get the total air quality emissions.</p>
<p>This method retrieves the total air quality emissions associated with NH3 (Ammonia) from various agricultural activities.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total air quality emissions for NH3 (Ammonia).
The emissions are reported in kilotons of NH3 and provide an overview of the air quality impact resulting
from agricultural practices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>NH3 (Ammonia) is a significant air pollutant, and its emissions from agricultural activities can contribute to
air quality degradation and have implications for human health and the environment.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_animal_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_eutrophication_animal_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_eutrophication_animal_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_animal_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Get the eutrophication emissions from animal-related sources.</p>
<p>This method retrieves the eutrophication emissions associated with manure management and soils from livestock-related activities.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the eutrophication emissions from animal-related sources, categorized into manure management
and soils. The emissions are reported in kilotons of PO4e (Phosphate equivalent) and provide an overview of the
eutrophication impact resulting from livestock-related practices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eutrophication is a process in which excessive nutrients, such as phosphorus (PO4e), are introduced into aquatic ecosystems,
leading to the proliferation of algae and other aquatic plants. Livestock-related activities, such as manure management
and fertilizer application to soils, can contribute to eutrophication in nearby water bodies.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_crop_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_eutrophication_crop_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_eutrophication_crop_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_eutrophication_crop_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Get the eutrophication emissions from crop-related sources.</p>
<p>This method retrieves the eutrophication emissions associated with soils from crop-related activities.</p>
<p>This is totaled in a single soils category.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the eutrophication emissions from crop-related sources, categorized as soils. The emissions
are reported in kilotons of PO4e (Phosphate equivalent) and provide an overview of the eutrophication impact resulting
from crop-related practices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Eutrophication is a process in which excessive nutrients, such as phosphorus (PO4e), are introduced into aquatic ecosystems,
leading to the proliferation of algae and other aquatic plants. Crop-related activities, particularly the application of
fertilizers to soils, can contribute to eutrophication in nearby water bodies.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_animal_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_air_quality_animal_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_air_quality_animal_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_animal_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Get the air quality emissions from animal-related sources.</p>
<p>This method retrieves the air quality emissions associated with manure management and soils from animal-related activities.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the air quality emissions from animal-related sources, categorized as manure management and soils.
The emissions are reported in kilotons of NH3 (Ammonia) and provide an overview of the atmospheric impact resulting
from animal-related practices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Air quality emissions, such as NH3 (Ammonia), can result from animal-related activities, particularly manure management
practices and ammonia volatilization from soils. These emissions can have implications for air pollution and environmental
quality.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_crop_emissions_by_category">
<span class="sig-name descname"><span class="pre">get_air_quality_crop_emissions_by_category</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_air_quality_crop_emissions_by_category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_air_quality_crop_emissions_by_category" title="Link to this definition"></a></dt>
<dd><p>Get the air quality emissions from crop-related sources.</p>
<p>This method retrieves the air quality emissions associated with fertilizer application and soils from crop-related activities.</p>
<p>This is totaled in a single soils category.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the air quality emissions from crop-related sources, categorized as fertilizer application and soils.
The emissions are reported in kilotons of NH3 (Ammonia) and provide an overview of the atmospheric impact resulting from
crop-related practices.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Air quality emissions, such as NH3 (Ammonia), can result from crop-related activities, particularly from fertilizer application
and ammonia volatilization from soils. These emissions can have implications for air pollution and environmental quality.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_landuse_emissions_totals">
<span class="sig-name descname"><span class="pre">get_landuse_emissions_totals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_landuse_emissions_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_landuse_emissions_totals" title="Link to this definition"></a></dt>
<dd><p>Get the land use emissions totals by gas.</p>
<p>This method retrieves a dataframe that summarizes the total emissions for each land use category, categorized by different gas types
such as CO2, CH4, and N2O, as well as a combined total in CO2E (CO2 equivalent).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total emissions for each land use category, categorized by different gas types including CO2, CH4,
and N2O, as well as a combined total in CO2E (CO2 equivalent). The emissions are reported in kilotons of CO2, CH4, and N2O
for each land use category, providing an overview of the greenhouse gas contributions from land use activities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Land use activities can contribute to greenhouse gas emissions through various processes, including soil management, crop residue
decomposition, and land-use change. The emissions are reported in CO2, CH4, and N2O, and the combined CO2E allows for a unified
measure of the overall greenhouse gas impact.</p>
<p>Reported in kilotons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_forest_flux">
<span class="sig-name descname"><span class="pre">get_forest_flux</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_forest_flux"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_forest_flux" title="Link to this definition"></a></dt>
<dd><p>Get the forest carbon annual flux.</p>
<p>This method retrieves a dataframe that provides the forest carbon annual flux, reported in metric tons of carbon (tC). The flux is
categorized into different components, including biomass, dead organic matter (DOM), and total ecosystem, which represents the combined
biomass and DOM flux. Additionally, the carbon from harvested wood products are also reported.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the forest carbon annual flux, categorized into different components such as biomass, dead organic
matter (DOM), and total ecosystem (combined biomass and DOM). The emissions from harvested wood products are also included in
the report. The flux is reported in metric tons of carbon (tC), providing valuable insights into the carbon dynamics of forest
ecosystems and their contributions to the carbon cycle.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Forest ecosystems play a crucial role in sequestering and releasing carbon through various processes. The annual carbon flux provides
information on the net carbon exchange between the forest and the atmosphere, helping to understand the carbon balance and potential
impacts on climate change.</p>
<p>Reported in tons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_forest_aggregate">
<span class="sig-name descname"><span class="pre">get_forest_aggregate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_forest_aggregate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_forest_aggregate" title="Link to this definition"></a></dt>
<dd><p>Get the aggregated forest carbon emissions.</p>
<p>This method retrieves a dataframe that provides the aggregated forest carbon emissions, including biomass, dead organic matter (DOM),
and total ecosystem carbon. The reported values are in metric tons of carbon (tC). The dataframe contains information on the overall
carbon storage and release within the forest ecosystem, including both living biomass and dead organic matter components.
Additionally, the carbon from harvested wood products are also reported.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the aggregated forest carbon emissions, including biomass, dead organic matter (DOM), and total ecosystem
carbon. The values are reported in metric tons of carbon (tC), providing valuable insights into the carbon storage and dynamics
of the forest ecosystem.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Forest ecosystems play a crucial role in carbon sequestration, serving as a significant carbon sink. The aggregated forest carbon
emissions data help quantify the overall carbon balance of the forest, considering both carbon uptake through photosynthesis and
carbon release through decomposition and disturbances. Understanding the carbon dynamics in forests is essential for assessing their
contribution to climate change mitigation efforts and evaluating the impacts of various management practices on carbon sequestration.</p>
<p>Reproted in tons.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_afforested_inputs">
<span class="sig-name descname"><span class="pre">get_total_afforested_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_total_afforested_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_total_afforested_inputs" title="Link to this definition"></a></dt>
<dd><p>Get the total afforested area for each scenario, as derived from land use change modules.</p>
<p>This method retrieves a dataframe that provides the total area afforested in each scenario. The values are reported in hectares (ha),
representing the extent of land that has been converted to forest through afforestation. The afforested areas are essential indicators
of reforestation efforts and land-use changes to promote carbon sequestration and biodiversity conservation.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the total afforested area for each scenario. The values are reported in hectares (ha) and offer insights
into the scale and impact of afforestation efforts within different land-use scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Afforestation involves converting non-forested land into forested areas. This land-use change plays a vital role in carbon sequestration,
helping to offset carbon emissions and mitigate climate change. Additionally, afforested areas can contribute to enhancing biodiversity,
ecosystem services, and sustainable land management practices.</p>
<p>Reported in ha.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_cbm_afforesatation_disturbances">
<span class="sig-name descname"><span class="pre">get_cbm_afforesatation_disturbances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_cbm_afforesatation_disturbances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_cbm_afforesatation_disturbances" title="Link to this definition"></a></dt>
<dd><p>Retrieves the total afforested area for each scenario as per the libcbm.</p>
<p>This method fetches the afforestation disturbances data, which includes:
- The baseline scenario (-1) that includes afforested stands from 1990.
- Other scenarios that include afforestation areas from the calibration year.</p>
<p>The baseline outputs are cached and reused with each scenario, meaning the total afforestation in any scenario
will include both the baseline and scenario-specific afforestation areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the afforestation disturbances data with the index column set to “index”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.get_landuse_areas">
<span class="sig-name descname"><span class="pre">get_landuse_areas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.get_landuse_areas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.get_landuse_areas" title="Link to this definition"></a></dt>
<dd><p>Get the land use areas for each scenario and the baseline.</p>
<p>This method retrieves a dataframe that provides the land use areas for each scenario and the baseline. The area values are reported in hectares (ha),
representing the extent of land allocated to different land uses, including grassland, cropland, forest and farmable condition.</p>
<p>Share variables for mineral soils, organic soils, organic mineral soils, rewetted, peat extraction, are fractions of the total area of the land use type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe containing the land use areas for each scenario and the baseline. The area values are reported in hectares (ha) and shares are
fractions of the total area of the land use type.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.resource_manager.data_fetcher.DataFetcher.dump_tables">
<span class="sig-name descname"><span class="pre">dump_tables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_lite/resource_manager/data_fetcher.html#DataFetcher.dump_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.resource_manager.data_fetcher.DataFetcher.dump_tables" title="Link to this definition"></a></dt>
<dd><p>Dump all tables to a specified path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the directory where the tables will be dumped.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method is used to dump all the tables from the database to a specified directory. The tables are saved as CSV files.</p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="goblin_lite.resource_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../database_manager/index.html" class="btn btn-neutral float-right" title="goblin_lite.resource_manager.database_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>