<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_lite.goblin &mdash; GOBLIN lite 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="goblin_lite.goblin_data_manager" href="../goblin_data_manager/index.html" />
    <link rel="prev" title="goblin_lite.database_manager" href="../database_manager/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            GOBLIN lite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../data_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_fetcher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../data_grapher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.data_grapher</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.database_manager</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../goblin_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../impact_categories/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.impact_categories</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">GOBLIN lite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/goblin_lite/goblin/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_lite.goblin">
<span id="goblin-lite-goblin"></span><h1><a class="reference internal" href="#module-goblin_lite.goblin" title="goblin_lite.goblin"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_lite.goblin</span></code></a><a class="headerlink" href="#module-goblin_lite.goblin" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner" title="goblin_lite.goblin.ScenarioRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ScenarioRunner</span></code></a></p></td>
<td><p>A class used to run scenarios based on the input configuration files. There are two configuration files required:</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_lite.goblin.</span></span><span class="sig-name descname"><span class="pre">ScenarioRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ef_country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbm_config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">AR_VALUE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AR5'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner" title="Permalink to this definition"></a></dt>
<dd><p>A class used to run scenarios based on the input configuration files. There are two configuration files required:
(1) Scenario configuration files, containing the specified scenario parameters, (2) The CBM CFS3 configuration file, containing the nationally specific
forest configuration settings.</p>
<p>In total, the scenario runner generates data for each scenario and the selected baseline contained in 26 tables. These data tables can be referenced using the DataFetcher
class, and visualized using the DataGrapher class.</p>
<p>Tables are returned as pandas dataframes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.AR_VALUE">
<span class="sig-name descname"><span class="pre">AR_VALUE</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.AR_VALUE" title="Permalink to this definition"></a></dt>
<dd><p>The Assessment Report value. Default is “AR5”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.ef_country">
<span class="sig-name descname"><span class="pre">ef_country</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.ef_country" title="Permalink to this definition"></a></dt>
<dd><p>The country for which the scenario is being run.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.calibration_year" title="Permalink to this definition"></a></dt>
<dd><p>The year for calibration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.target_year">
<span class="sig-name descname"><span class="pre">target_year</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.target_year" title="Permalink to this definition"></a></dt>
<dd><p>The target year for which the scenario is generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.config_path">
<span class="sig-name descname"><span class="pre">config_path</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.config_path" title="Permalink to this definition"></a></dt>
<dd><p>The path to the scenario configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.cbm_config_path">
<span class="sig-name descname"><span class="pre">cbm_config_path</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.cbm_config_path" title="Permalink to this definition"></a></dt>
<dd><p>The path to the CBM CFS3 configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.scenario_class">
<span class="sig-name descname"><span class="pre">scenario_class</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.scenario_class" title="Permalink to this definition"></a></dt>
<dd><p>An instance of the ScenarioGeneration class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ScenarioGeneration</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="Permalink to this definition"></a></dt>
<dd><p>An instance of the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../database_manager/index.html#goblin_lite.database_manager.DataManager" title="goblin_lite.database_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">run_scenarios():</span></span></dt>
<dd><p>Runs the scenario generation process based on the provided inputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_livestock_outputs(scenario_animal_data,</span> <span class="pre">baseline_animal_data,</span> <span class="pre">scenario_inputs_df):</span></span></dt>
<dd><p>Generates livestock outputs based on the scenario animal data, baseline animal data, and scenario inputs dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_air_quality_totals(scenario_dataframe):</span></span></dt>
<dd><p>Generates air quality totals based on the scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_eutrophication_totals(scenario_dataframe):</span></span></dt>
<dd><p>Generates eutrophication totals based on the scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_climate_change_totals(calibration_year,</span> <span class="pre">target_year,</span> <span class="pre">scenario_dataframe):</span></span></dt>
<dd><p>Generates climate change totals based on the calibration year, target year, and scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_air_quality_emission_dataframes():</span></span></dt>
<dd><p>Retrieves air quality emission dataframes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_eutrophication_emission_dataframes():</span></span></dt>
<dd><p>Retrieves eutrophication emission dataframes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_climate_emission_dataframes():</span></span></dt>
<dd><p>Retrieves climate emission dataframes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_transition_matrix(scenario_dataframe,</span> <span class="pre">grassland_area,</span> <span class="pre">spared_area):</span></span></dt>
<dd><p>Generates the transition matrix based on the scenario dataframe, grassland area, and spared area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_landuse_data(scenario_dataframe,</span> <span class="pre">grassland_area,</span> <span class="pre">spared_area):</span></span></dt>
<dd><p>Generates land use data based on the scenario dataframe, grassland area, and spared area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_crop_data(scenario_dataframe):</span></span></dt>
<dd><p>Generates crop data based on the scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_crop_farm_data(scenario_dataframe,</span> <span class="pre">crop_dataframe,</span> <span class="pre">default_urea,</span> <span class="pre">default_urea_abated):</span></span></dt>
<dd><p>Generates crop farm data based on the scenario dataframe, crop dataframe, default urea, and default urea abated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_baseline_farm_inputs(scenario_dataframe,</span> <span class="pre">scenario_animal_data,</span> <span class="pre">baseline_animal_data):</span></span></dt>
<dd><p>Generates baseline farm inputs based on the scenario dataframe, scenario animal data, and baseline animal data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_scenario_farm_inputs(scenario_dataframe,</span> <span class="pre">scenario_animal_data,</span> <span class="pre">baseline_animal_data):</span></span></dt>
<dd><p>Generates scenario farm inputs based on the scenario dataframe, scenario animal data, and baseline animal data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_grassland_areas(scenario_dataframe,</span> <span class="pre">scenario_animal_data,</span> <span class="pre">baseline_animal_data):</span></span></dt>
<dd><p>Generates grassland areas based on the scenario dataframe, scenario animal data, and baseline animal data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_crop_footprint(crop_dataframe,</span> <span class="pre">scenario_dataframe,</span> <span class="pre">default_urea,</span> <span class="pre">default_urea_abated):</span></span></dt>
<dd><p>Generates crop footprint based on the crop dataframe, scenario dataframe, default urea, and default urea abated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_aggregated_crop_footprint(crop_dataframe,</span> <span class="pre">scenario_dataframe,</span> <span class="pre">default_urea,</span> <span class="pre">default_urea_abated):</span></span></dt>
<dd><p>Generates aggregated crop footprint based on the crop dataframe, scenario dataframe, default urea, and default urea abated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_landuse_footprint(landuse_data,</span> <span class="pre">transition_matrix,</span> <span class="pre">forest_data):</span></span></dt>
<dd><p>Generates land use footprint based on the land use data, transition matrix, and forest data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_livestock_footprint(baseline_animal_data,</span> <span class="pre">scenario_animal_data,</span> <span class="pre">farm_inputs_baseline,</span> <span class="pre">farm_inputs_scenario):</span></span></dt>
<dd><p>Generates livestock footprint based on the baseline animal data, scenario animal data, farm inputs for the baseline, and farm inputs for the scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_aggregated_livestock_footprint(baseline_animal_data,</span> <span class="pre">scenario_animal_data,</span> <span class="pre">farm_inputs_baseline,</span> <span class="pre">farm_inputs_scenario):</span></span></dt>
<dd><p>Generates aggregated livestock footprint based on the baseline animal data, scenario animal data, farm inputs for the baseline, and farm inputs for the scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_afforestation_data(transition_matrix,</span> <span class="pre">scenario_dataframe):</span></span></dt>
<dd><p>Generates afforestation data based on the transition matrix and scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">generate_forest_carbon(afforestation_dataframe,</span> <span class="pre">scenario_dataframe):</span></span></dt>
<dd><p>Generates forest carbon data based on the afforestation dataframe and scenario dataframe.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.run_scenarios">
<span class="sig-name descname"><span class="pre">run_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.run_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.run_scenarios" title="Permalink to this definition"></a></dt>
<dd><p>Runs the scenario generation process based on the provided inputs.</p>
<p>This method orchestrates the entire scenario generation process. It prepares and generates data for each scenario
and the selected baseline contained in 26 tables. The generated data tables are saved as pandas dataframes and can
be accessed later for analysis and visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method performs the following steps:</p>
<ol class="arabic simple">
<li><p>Create or clear the database using the DataManager instance (<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="goblin_lite.goblin.ScenarioRunner.data_manager_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_manager_class</span></code></a>).</p></li>
</ol>
<p>2. Generate the scenario data by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_scenario_dataframe()</span></code> method of the ScenarioGeneration class
(<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.scenario_class" title="goblin_lite.goblin.ScenarioRunner.scenario_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">scenario_class</span></code></a>) with the provided configuration path (<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.config_path" title="goblin_lite.goblin.ScenarioRunner.config_path"><code class="xref py py-attr docutils literal notranslate"><span class="pre">config_path</span></code></a>).</p>
<p>3. Create instances of the AnimalData class (<code class="xref py py-attr docutils literal notranslate"><span class="pre">animal_class</span></code>) for generating animal-related data based on the
specified parameters: <a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.ef_country" title="goblin_lite.goblin.ScenarioRunner.ef_country"><code class="xref py py-attr docutils literal notranslate"><span class="pre">ef_country</span></code></a>, <code class="xref py py-attr docutils literal notranslate"><span class="pre">baseline_year</span></code>, <a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.target_year" title="goblin_lite.goblin.ScenarioRunner.target_year"><code class="xref py py-attr docutils literal notranslate"><span class="pre">target_year</span></code></a>, and the scenario_dataframe.</p>
<ol class="arabic simple" start="4">
<li><p>Create the baseline animal data by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">create_baseline_animal_dataframe()</span></code> method of the AnimalData class.</p></li>
<li><p>Create the scenario animal data by calling the <code class="xref py py-meth docutils literal notranslate"><span class="pre">create_animal_dataframe()</span></code> method of the AnimalData class.</p></li>
</ol>
<p>6. Generate farm inputs for the scenario by calling the <a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.generate_scenario_farm_inputs" title="goblin_lite.goblin.ScenarioRunner.generate_scenario_farm_inputs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_scenario_farm_inputs()</span></code></a> method, and for the baseline
by calling the <a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.generate_baseline_farm_inputs" title="goblin_lite.goblin.ScenarioRunner.generate_baseline_farm_inputs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate_baseline_farm_inputs()</span></code></a> method, using the scenario and baseline animal data, as well as the
specified urea proportions and urea abated proportions.</p>
<p>7. Generate data for Grassland areas (<code class="xref py py-attr docutils literal notranslate"><span class="pre">spared_area</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">total_grassland_area</span></code>) using the scenario and baseline
animal data.</p>
<ol class="arabic simple" start="8">
<li><p>Generate crop data for the scenario using the scenario dataframe.</p></li>
</ol>
<p>9. Generate crop farm data for the scenario using the scenario dataframe, crop data, default urea, and default urea
abated proportions.</p>
<ol class="arabic simple" start="10">
<li><p>Generate the transition matrix for land use changes based on the scenario dataframe, total grassland area, and
spared area.</p></li>
<li><p>Generate land use data based on the scenario dataframe, total grassland area, and spared area.</p></li>
<li><p>Generate afforestation data based on the transition matrix and the scenario dataframe.</p></li>
<li><p>Generate forest carbon data (<code class="xref py py-attr docutils literal notranslate"><span class="pre">forest_data</span></code>) based on the afforestation data and the scenario dataframe using the
CBM CFS3 runner.</p></li>
<li><p>Perform Life Cycle Assessment (LCA) calculations by generating crop footprints, aggregated crop footprints,
land use footprints, livestock footprints, aggregated livestock footprints, climate change totals,
eutrophication totals, and air quality totals using the respective methods.</p></li>
<li><p>Generate livestock outputs based on the scenario animal data, baseline animal data, and scenario dataframe.</p></li>
</ol>
<p>The generated data is intended for further analysis and visualization within the class context.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_livestock_ouputs">
<span class="sig-name descname"><span class="pre">generate_livestock_ouputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_inputs_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_livestock_ouputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_livestock_ouputs" title="Permalink to this definition"></a></dt>
<dd><p>Generates livestock outputs for the given scenario.</p>
<p>This method calculates and generates livestock-related outputs for the specified scenarios based on the provided data.
The livestock outputs include protein and milk production data for the given scenario and baseline animal data.
A summary DataFrame is created by combining the milk production data and the beef (carcass) weight
from the protein production data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_animal_data</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing animal-related data specific to the scenario being analyzed.</p></li>
<li><p><strong>baseline_animal_data</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing baseline animal-related data for comparison.</p></li>
<li><p><strong>scenario_inputs_df</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing scenario-specific input data required for livestock output calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method uses the provided scenario_animal_data, baseline_animal_data, and scenario_inputs_df to calculate the
protein and milk production for the given scenario using the Exports class.</p>
<p>The milk production DataFrame is combined with a copy of the protein production DataFrame to create a summary
DataFrame, protein_and_milk_summary, which includes an additional column “total_beef_kg” representing the carcass
weight (in kilograms) of beef.</p>
<p>The generated protein_and_milk_summary DataFrame is saved as “protein_and_milk_summary” using the
DataManager instance (<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="goblin_lite.goblin.ScenarioRunner.data_manager_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_manager_class</span></code></a>).</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_air_quality_totals">
<span class="sig-name descname"><span class="pre">generate_air_quality_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_air_quality_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_air_quality_totals" title="Permalink to this definition"></a></dt>
<dd><p>Generates total air quality emissions for the given scenario.</p>
<p>This method calculates and generates the total air quality emissions for the specified scenarios based on the provided
calculated air_quality emissions for crop and livestock. It uses the AirQualityTotal class to perform the calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the scenario-specific data required for air quality emissions calculations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the scenario_dataframe and the calculated air_quality emission for crop and livestock to determine the scenario-specific data for air quality emissions in total.
calculations.</p>
<p>It calls the get_air_quality_emission_dataframes method to obtain dataframes containing air quality emissions for
different categories (e.g., crop, animal) using the DataFetcher class. These dataframes are used in the calculations
performed by the AirQualityTotal class.</p>
<p>The air_quality_class instance of AirQualityTotal is responsible for calculating the total air quality emissions
for the given scenario. The result is stored in the air_quality DataFrame.</p>
<p>The generated air_quality DataFrame is then saved as “air_quality_totals” using the DataManager instance
(<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="goblin_lite.goblin.ScenarioRunner.data_manager_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_manager_class</span></code></a>).</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_eutrophication_totals">
<span class="sig-name descname"><span class="pre">generate_eutrophication_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_eutrophication_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_eutrophication_totals" title="Permalink to this definition"></a></dt>
<dd><p>Generates total eutrophication emissions for the given scenario.</p>
<p>This method calculates and generates the total eutrophication emissions for the specified scenarios based on the
provided scenario_dataframe. It uses the EutrophicationTotal class to perform the calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the scenario-specific data required for eutrophication emissions calculations.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the scenario_dataframe to determine the scenario-specific data for eutrophication emissions
calculations.</p>
<p>It calls the get_eutrophication_emission_dataframes method to obtain dataframes containing eutrophication emissions
for different categories (e.g., crop, animal) using the DataFetcher class. These dataframes are used in the
calculations performed by the EutrophicationTotal class.</p>
<p>The eutrophication_class instance of EutrophicationTotal is responsible for calculating the total eutrophication
emissions for the given scenario. The result is stored in the eutrophication DataFrame.</p>
<p>The generated eutrophication DataFrame is then saved as “eutrophication_totals” using the DataManager instance
(<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="goblin_lite.goblin.ScenarioRunner.data_manager_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_manager_class</span></code></a>).</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_climate_change_totals">
<span class="sig-name descname"><span class="pre">generate_climate_change_totals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_climate_change_totals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_climate_change_totals" title="Permalink to this definition"></a></dt>
<dd><p>Generates total climate change emissions for the given scenario.</p>
<p>This method calculates and generates the total climate change emissions for the specified scenarios based on the
provided calibration_year, target_year, and scenario_dataframe. It uses the ClimateChangeTotal class to perform the
calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>calibration_year</strong> (<em>int</em>) – The year representing the calibration period for the emissions calculations.</p></li>
<li><p><strong>target_year</strong> (<em>int</em>) – The year representing the target period for the emissions calculations.</p></li>
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A DataFrame containing the scenario-specific data required for climate change emissions calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the calibration_year, target_year, and scenario_dataframe to determine the scenario-specific
data for climate change emissions calculations.</p>
<p>It calls the get_climate_emission_dataframes method to obtain dataframes containing climate change emissions for
different categories (e.g., crop, animal, land) using the DataFetcher class. These dataframes are used in the
calculations performed by the ClimateChangeTotal class.</p>
<p>The climate_class instance of ClimateChangeTotal is responsible for calculating the total climate change emissions
for the given scenario, taking into account the specified calibration_year, target_year, and scenario_dataframe.
The result is stored in the climate_change DataFrame.</p>
<p>The generated climate_change DataFrame is then saved as “climate_change_totals” using the DataManager instance
(<a class="reference internal" href="#goblin_lite.goblin.ScenarioRunner.data_manager_class" title="goblin_lite.goblin.ScenarioRunner.data_manager_class"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_manager_class</span></code></a>).</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.get_air_quality_emission_dataframes">
<span class="sig-name descname"><span class="pre">get_air_quality_emission_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.get_air_quality_emission_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.get_air_quality_emission_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves dataframes containing air quality emissions by category.</p>
<p>This method fetches dataframes containing air quality emissions for different categories, such as “crop” and
“animal,” using the DataFetcher class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing dataframes of air quality emissions for different categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the DataFetcher class to obtain the dataframes containing air quality emissions data by
category. It calls the <cite>get_air_quality_crop_emissions_by_category</cite> and
<cite>get_air_quality_animal_emissions_by_category</cite> methods from the DataFetcher class to fetch emissions data for crops
and animals, respectively.</p>
<p>The method then constructs a dictionary, <cite>total_emissions_dict</cite>, with keys representing different categories (“crop”
and “animal”) and their corresponding dataframes as values.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.get_eutrophication_emission_dataframes">
<span class="sig-name descname"><span class="pre">get_eutrophication_emission_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.get_eutrophication_emission_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.get_eutrophication_emission_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves dataframes containing eutrophication emissions by category.</p>
<p>This method fetches dataframes containing eutrophication emissions for different categories, such as “crop” and
“animal,” using the DataFetcher class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing dataframes of eutrophication emissions for different categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the DataFetcher class to obtain the dataframes containing eutrophication emissions data by
category. It calls the <cite>get_eutrophication_crop_emissions_by_category</cite> and
<cite>get_eutrophication_animal_emissions_by_category</cite> methods from the DataFetcher class to fetch emissions data for
crops and animals, respectively.</p>
<p>The method then constructs a dictionary, <cite>total_emissions_dict</cite>, with keys representing different categories (“crop”
and “animal”) and their corresponding dataframes as values.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.get_climate_emission_dataframes">
<span class="sig-name descname"><span class="pre">get_climate_emission_dataframes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.get_climate_emission_dataframes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.get_climate_emission_dataframes" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves dataframes containing climate change emissions by category.</p>
<p>This method fetches dataframes containing climate change emissions for different categories, such as “crop,” “animal,”
and “land,” using the DataFetcher class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing dataframes of climate change emissions for different categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the DataFetcher class to obtain the dataframes containing climate change emissions data by
category. It calls the <cite>get_climate_change_crop_emissions_aggregated</cite>, <cite>get_climate_change_animal_emissions_aggregated</cite>,
and <cite>get_landuse_emissions_totals</cite> methods from the DataFetcher class to fetch emissions data for crops, animals,
and land, respectively.</p>
<p>The method then constructs a dictionary, <cite>total_emissions_dict</cite>, with keys representing different categories
(“crop”, “animal”, and “land”) and their corresponding dataframes as values.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_transition_matrix">
<span class="sig-name descname"><span class="pre">generate_transition_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spared_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_transition_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_transition_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Generates a transition matrix based on scenario parameters and land use data.</p>
<p>This method calculates a transition matrix using scenario parameters and land use data, and saves the resulting
transition matrix as a datatable using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>grassland_area</strong> (<em>float</em>) – The total area of grassland.</p></li>
<li><p><strong>spared_area</strong> (<em>float</em>) – The area of grassland spared from conversion to other land uses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The generated transition matrix as a NumPy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the TransitionMatrix class to calculate the transition matrix based on the given scenario
parameters, baseline year, target year, grassland area, and spared area. The transition matrix represents the
transition areas of land use changes from one category to another.</p>
<p>The resulting transition matrix is saved as a datatable using the <cite>save_goblin_results_output_datatable</cite> method
from the DataManager class with the name “transition_matrix”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_landuse_data">
<span class="sig-name descname"><span class="pre">generate_landuse_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grassland_area</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spared_area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_landuse_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_landuse_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates land use data based on scenario parameters and land area information.</p>
<p>This method calculates the current and future land use data using scenario parameters, baseline year, target year, total grassland
area, and spared grassland area. It saves the resulting land use data as a datatable using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>grassland_area</strong> (<em>float</em>) – The total area of grassland.</p></li>
<li><p><strong>spared_area</strong> (<em>float</em>) – The area of grassland spared from conversion to other land uses.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the generated land use data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the LandCover class to calculate the current and future land use data based on the given scenario parameters,
baseline year, target year, total grassland area, and spared grassland area. The future land use data represents the projected
land use areas for different land use categories.</p>
<p>The resulting land use data is saved as a datatable using the <cite>save_goblin_results_output_datatable</cite> method from the
DataManager class with the name “landuse_data”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_crop_data">
<span class="sig-name descname"><span class="pre">generate_crop_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_crop_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_crop_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates crop data based on scenario parameters and national CSO crop production data.</p>
<p>This method calculates crop data at the national level and given scenario parameters for urea, baseline year, and target year.
It uses scenario-specific crop production data provided by the NationalCropData class. The resulting crop data is saved
as a datatable using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the generated crop data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the NationalCropData class to generate crop production for from national level data for Ireland for each scenario
based on the given baseline year, target year, and scenario. It iterates through unique scenario values in the
scenario_dataframe and generates crop data accordingly. The generated crop data is stored in the crop_df variable
for each scenario, and the final crop data for the last scenario is returned as the output.</p>
<p>The resulting crop data is saved as a datatable using the <cite>save_goblin_results_output_datatable</cite> method from the
DataManager class with the name “crop_input_data”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_crop_farm_data">
<span class="sig-name descname"><span class="pre">generate_crop_farm_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">crop_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea_abated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_crop_farm_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_crop_farm_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates crop farm data representing fertilizer inputs for each scenario.</p>
<p>This method calculates crop farm data representing fertilizer inputs (in kg) for each scenario. It utilizes the provided
crop production data and scenario parameters to determine the total amount of fertilizers (urea, urea abated, total N,
P, and K fertilizers) required at the national level. The generated crop farm data is saved as a datatable
using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>crop_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing crop production data for different scenarios.</p></li>
<li><p><strong>default_urea</strong> (<em>float</em>) – The default proportion of urea applied in crop farming.</p></li>
<li><p><strong>default_urea_abated</strong> (<em>float</em>) – The default proportion of urea abated in crop farming.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the generated crop farm data representing fertilizer inputs (in kg) for each scenario.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method first selects specific columns, namely ‘Scenarios’, ‘Urea proportion’, and ‘Urea abated proportion’, from
the scenario_dataframe and drops any duplicate rows. This results in a subset_df that contains unique scenario
parameters related to urea proportion and abatement.</p>
<p>Using the provided crop_dataframe and the subset_df, the method then utilizes the NationalCropData class to calculate
the fertilizer inputs (in kg) at the national level for each crop. The total amount of fertilizers, including urea,
urea abated, total N, P, and K fertilizers, is calculated based on the given urea proportion and abatement parameters.</p>
<p>The generated crop farm data, representing fertilizer inputs (in kg) for each scenario, is saved as a datatable using
the <cite>save_goblin_results_output_datatable</cite> method from the DataManager class with the name “crop_farm_data”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_baseline_farm_inputs">
<span class="sig-name descname"><span class="pre">generate_baseline_farm_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_baseline_farm_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_baseline_farm_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Generates baseline farm inputs for grassland.</p>
<p>This method estimates the baseline farm inputs (fertilizer) application to grassland, at the national
level for each scenario. The fertilizer application rates specified in the scenario_dataframe are used to determine
the total amount of fertilizer (in kg) required for grassland. The generated baseline farm inputs data is saved as a
datatable using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>scenario_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing animal data for different scenarios.</p></li>
<li><p><strong>baseline_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the generated baseline farm inputs for grassland, specifically the fertilizer
application (in kg) at the national level for the baseline.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the provided scenario_dataframe, scenario_animal_data, and baseline_animal_data to estimate the
baseline farm inputs for grassland. The scenario_dataframe contains the specified fertilizer application rates, which
are used to calculate the total amount of fertilizer (in kg) required at the national level for each scenario.</p>
<p>The baseline farm inputs, representing the fertilizer application (in kg) for grassland, are determined based on the
national level data. The generated baseline farm
inputs data is saved as a datatable using the <cite>save_goblin_results_output_datatable</cite> method from the DataManager
class with the name “grassland_farm_inputs_baseline”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be
available within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_scenario_farm_inputs">
<span class="sig-name descname"><span class="pre">generate_scenario_farm_inputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_scenario_farm_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_scenario_farm_inputs" title="Permalink to this definition"></a></dt>
<dd><p>Generates scenario-specific farm inputs for grassland.</p>
<p>This method estimates the scenario-specific farm inputs (fertilizer) application to grassland, at the
national level for each scenario. The fertilizer application rates specified in the scenario_dataframe are used to
determine the total amount of fertilizer (in kg) required for grassland in each scenario. The generated scenario-specific
farm inputs data is saved as a datatable using the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>scenario_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing animal data for different scenarios.</p></li>
<li><p><strong>baseline_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A pandas DataFrame containing the generated scenario-specific farm inputs for grassland, specifically the fertilizer
application (in kg) at the national level for each scenario.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the provided scenario_dataframe, scenario_animal_data, and baseline_animal_data to estimate the
scenario-specific farm inputs for grassland. The scenario_dataframe contains the specified fertilizer application rates,
which are used to calculate the total amount of fertilizer (in kg) required at the national level for each scenario.</p>
<p>The scenario-specific farm inputs, representing the fertilizer application (in kg) for grassland in each scenario, are
determined based on the specified fertilizer application rates in the scenario_dataframe and other relevant data. The
generated scenario-specific farm inputs data is saved as a datatable using the <cite>save_goblin_results_output_datatable</cite>
method from the DataManager class with the name “livestock_farm_inputs_scenario”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be available
within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_grassland_areas">
<span class="sig-name descname"><span class="pre">generate_grassland_areas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_grassland_areas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_grassland_areas" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the total spared and total grassland areas for each scenario.</p>
<p>This method calculates and returns the total spared and total grassland areas for each scenario based on the provided
scenario_dataframe, scenario_animal_data, and baseline_animal_data. The GrasslandOutput class is utilized to perform
the necessary calculations for each scenario.</p>
<p>The total spared area represents the area of grassland that will be converted to other land uses (e.g., wetland,
forests) in the target year compared to the baseline year. The total grassland area represents
the remaining grassland area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>scenario_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing animal data for different scenarios.</p></li>
<li><p><strong>baseline_animal_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing baseline animal data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing two pandas DataFrame: (total_spared_area, total_grassland_area).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method uses the provided scenario_dataframe, scenario_animal_data, and baseline_animal_data to calculate the total
spared and total grassland areas for each scenario. The GrasslandOutput class is utilized to perform the necessary
calculations based on the specified parameters.</p>
<p>The calculated total spared and total grassland areas for each scenario are returned as a tuple containing two pandas
DataFrame representing the total spared and total grassland areas, respectively.</p>
<p>Additionally, the method saves the calculated total spared area and total grassland area as datatables using the
<cite>save_goblin_results_output_datatable</cite> method from the DataManager class. The spared area datatable is saved with the name
“total_spared_area”, and the grassland area datatable with the name “total_grassland_area”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be available
within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_crop_footprint">
<span class="sig-name descname"><span class="pre">generate_crop_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea_abated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_crop_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_crop_footprint" title="Permalink to this definition"></a></dt>
<dd><p>Generate crop footprints for climate change, eutrophication, and air quality for each scenario.</p>
<p>This method calculates and generates crop footprints for climate change, eutrophication, and air quality for each
scenario based on the provided crop_dataframe and scenario_dataframe. The footprints are computed using default urea
and urea abated values for the baseline, while urea values are derived from the scenario_dataframe for each scenario.
The AR Value (AR4, AR5) is derived from the class attributes, which defaults to “AR5”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crop_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing crop production data.</p></li>
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>default_urea</strong> (<em>float</em>) – The default proportion of urea used in crop production.</p></li>
<li><p><strong>default_urea_abated</strong> (<em>float</em>) – The default proportion of urea abated in crop production.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes three different classes: ClimateChangeCrop, EutrophicationCrop, and AirQualityCrop to calculate
and generate the crop footprints for climate change, eutrophication, and air quality, respectively. Each class is
instantiated with the appropriate parameters (ef_country, default_urea, default_urea_abated, and AR_VALUE) to perform
the necessary calculations.</p>
<p>The calculated crop footprints for each scenario are saved as datatables using the <cite>save_goblin_results_output_datatable</cite>
method from the DataManager class. The footprints for climate change are saved with the name “climate_change_crops_disaggregated”,
the footprints for eutrophication are saved with the name “eutrophication_crops_disaggregated”, and the footprints for air quality
are saved with the name “air_quality_crops_disaggregated”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be available
within the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_aggregated_crop_footprint">
<span class="sig-name descname"><span class="pre">generate_aggregated_crop_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">crop_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_urea_abated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_aggregated_crop_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_aggregated_crop_footprint" title="Permalink to this definition"></a></dt>
<dd><p>Generate aggregated crop footprints for climate change.</p>
<p>This method calculates and generates aggregated crop footprints for climate change based on the provided crop_dataframe
and scenario_dataframe. The footprints for the baseline are computed using default urea and urea abated values, as well as the AR value (AR4, AR5)
specified in the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>crop_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing crop production data.</p></li>
<li><p><strong>scenario_dataframe</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing scenario parameters.</p></li>
<li><p><strong>default_urea</strong> (<em>float</em>) – The default proportion of urea used in crop production.</p></li>
<li><p><strong>default_urea_abated</strong> (<em>float</em>) – The default proportion of urea abated in crop production.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the ClimateChangeCrop class to calculate and generate the crop footprints for climate change. The
class is instantiated with the appropriate parameters (ef_country, default_urea, default_urea_abated, and AR_VALUE) to
perform the necessary calculations.</p>
<p>Two types of aggregated footprints are generated: climate_change_categories_as_co2e and climate_change_crops_aggregated.
The climate_change_categories_as_co2e represents the footprints for each category of climate change gas (converted to CO2e),
and climate_change_crops_aggregated represents the overall aggregated footprint for all climate change gases.</p>
<p>The calculated aggregated crop footprints for climate change are saved as datatables using the <cite>save_goblin_results_output_datatable</cite>
method from the DataManager class. The footprints for individual categories of climate change gases are saved with the name
“climate_change_crops_categories_as_co2e”, and the overall aggregated footprint is saved with the name “climate_change_crops_aggregated”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be available within
the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_landuse_footprint">
<span class="sig-name descname"><span class="pre">generate_landuse_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">landuse_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transition_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_landuse_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_landuse_footprint" title="Permalink to this definition"></a></dt>
<dd><p>Generate land-use footprints for climate change.</p>
<p>This method calculates and generates land-use (forest, grassland, wetland, cropland) footprints for climate change based on the provided landuse_data,
transition_matrix, and forest_data. The footprints are computed using the AR value (AR4, AR5) specified in the class instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>landuse_data</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing land-use data.</p></li>
<li><p><strong>transition_matrix</strong> (<em>pandas.DataFrame</em>) – A pandas DataFrame containing the transition matrix for land-use changes.</p></li>
<li><p><strong>forest_data</strong> (<em>pandas.Series</em>) – A pandas Series containing forest carbon data.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method utilizes the ClimateChangeLandUse class to calculate and generate the land-use footprints for climate change.
The class is instantiated with the appropriate parameters (calibration_year, target_year, transition_matrix, landuse_data,
forest_data, ef_country, and AR_VALUE) to perform the necessary calculations.</p>
<p>The calculated land-use footprints for climate change are saved as a datatable using the <cite>save_goblin_results_output_datatable</cite>
method from the DataManager class. The datatable is saved with the name “climate_change_landuse”.</p>
<p>The attributes and methods referenced in this documentation are class attributes and methods and should be available within
the class instance when this method is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_livestock_footprint">
<span class="sig-name descname"><span class="pre">generate_livestock_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_inputs_baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_inputs_scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_livestock_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_livestock_footprint" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the environmental footprints associated with livestock production for both the baseline and scenario datasets.</p>
<p>This method estimates the climate change, eutrophication, and air quality impacts of livestock production. It utilizes data from both the baseline and scenario animal datasets, along with farm (fertilizer) inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline_animal_data</strong> (<em>DataFrame</em>) – A DataFrame containing baseline animal data.</p></li>
<li><p><strong>scenario_animal_data</strong> (<em>DataFrame</em>) – A DataFrame containing scenario-specific animal data.</p></li>
<li><p><strong>farm_inputs_baseline</strong> (<em>DataFrame</em>) – A DataFrame containing farm inputs (fertilizers) for the baseline scenario.</p></li>
<li><p><strong>farm_inputs_scenario</strong> (<em>DataFrame</em>) – A DataFrame containing farm inputs (fertilizers) for the specific scenario.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The method does not return any value. The results are saved to output data tables for further analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This method relies on the <cite>AR_VALUE</cite> (AR4, AR5) and <cite>ef_country</cite> attributes to calculate the environmental impacts, which should be set appropriately before calling this method.</p></li>
<li><dl class="simple">
<dt>The method utilizes the following classes for calculating impacts:</dt><dd><ul>
<li><p><cite>ClimateChangeLivestock</cite>: For climate change-related impacts.</p></li>
<li><p><cite>EutrophicationLivestock</cite>: For eutrophication-related impacts.</p></li>
<li><p><cite>AirQualityLivestock</cite>: For air quality-related impacts.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The calculated environmental footprints are not returned directly but are saved to the output data tables using the <cite>save_goblin_results_output_datatable</cite> method.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClimateChangeLivestock</span></code></dt><dd><p>Class for calculating climate change impacts of livestock production.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">EutrophicationLivestock</span></code></dt><dd><p>Class for calculating eutrophication impacts of livestock production.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">AirQualityLivestock</span></code></dt><dd><p>Class for calculating air quality impacts of livestock production.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_goblin_results_output_datatable</span></code></dt><dd><p>Method to save data to output data tables.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_aggregated_livestock_footprint">
<span class="sig-name descname"><span class="pre">generate_aggregated_livestock_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">baseline_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_animal_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_inputs_baseline</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">farm_inputs_scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_aggregated_livestock_footprint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_aggregated_livestock_footprint" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the aggregated environmental footprints associated with livestock production for both the baseline and scenario datasets.</p>
<p>This method estimates the aggregated climate change impacts of livestock production at the national level. It utilizes data from both the baseline and scenario animal datasets, along with farm (fertilizer) inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>baseline_animal_data</strong> (<em>DataFrame</em>) – A DataFrame containing baseline animal data.</p></li>
<li><p><strong>scenario_animal_data</strong> (<em>DataFrame</em>) – A DataFrame containing scenario-specific animal data.</p></li>
<li><p><strong>farm_inputs_baseline</strong> (<em>DataFrame</em>) – A DataFrame containing farm inputs (fertilizers) for the baseline scenario.</p></li>
<li><p><strong>farm_inputs_scenario</strong> (<em>DataFrame</em>) – A DataFrame containing farm inputs (fertilizers) for the specific scenario.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The method does not return any value. The aggregated results are saved to output data tables for further analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This method relies on the <cite>AR_VALUE</cite> and <cite>ef_country</cite> attributes to calculate the environmental impacts, which should be set appropriately before calling this method.</p></li>
<li><p>The method utilizes the <cite>ClimateChangeLivestock</cite> class for calculating the climate change impacts of livestock production.</p></li>
<li><p>The aggregated climate change impacts are not returned directly but are saved to the output data tables using the <cite>save_goblin_results_output_datatable</cite> method.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClimateChangeLivestock</span></code></dt><dd><p>Class for calculating climate change impacts of livestock production.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_goblin_results_output_datatable</span></code></dt><dd><p>Method to save data to output data tables.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_afforestation_data">
<span class="sig-name descname"><span class="pre">generate_afforestation_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transition_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_afforestation_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_afforestation_data" title="Permalink to this definition"></a></dt>
<dd><p>Generate afforestation data based on the given transition matrix and scenario data.</p>
<p>This method calculates and generates afforestation data using the provided transition matrix and scenario data. Afforestation refers to the process of converting non-forest land into forested areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>transition_matrix</strong> (<em>DataFrame</em>) – A DataFrame representing the transition matrix, which describes the changes in land use from one category to another.</p></li>
<li><p><strong>scenario_dataframe</strong> (<em>DataFrame</em>) – A DataFrame containing scenario-specific data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing the generated afforestation data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method utilizes the <cite>Afforestation</cite> class to generate afforestation data.</p></li>
<li><p>The generated afforestation data is saved to the output data table using the <cite>save_goblin_results_output_datatable</cite> method.</p></li>
<li><p>The <cite>baseline_year</cite> and <cite>target_year</cite> attributes are used in the process, and they should be set appropriately before calling this method.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Afforestation</span></code></dt><dd><p>Class for generating afforestation data.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_goblin_results_output_datatable</span></code></dt><dd><p>Method to save data to output data tables.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_lite.goblin.ScenarioRunner.generate_forest_carbon">
<span class="sig-name descname"><span class="pre">generate_forest_carbon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">afforest_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforestation_dataframe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_dataframe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/goblin_lite/goblin.html#ScenarioRunner.generate_forest_carbon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_lite.goblin.ScenarioRunner.generate_forest_carbon" title="Permalink to this definition"></a></dt>
<dd><p>Generate forest carbon data based on afforestation and scenario data.</p>
<p>This method calculates and generates forest carbon data by running the Carbon Budget Model (CBM CFS3) using the provided afforestation data and scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>afforest_year</strong> (<em>int</em>) – The target year for afforestation, representing the year when non-forest land is converted to forested areas.</p></li>
<li><p><strong>afforestation_dataframe</strong> (<em>DataFrame</em>) – A DataFrame containing the afforestation data, which represents the conversion of non-forest land to forested areas.</p></li>
<li><p><strong>scenario_dataframe</strong> (<em>DataFrame</em>) – A DataFrame containing scenario-specific data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the generated forest carbon data, as pandas.DataFrame, including aggregated and annual flux results.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The method utilizes the <cite>Runner</cite> class to run the CBM model and generate forest carbon data.</p></li>
<li><p>The CBM model requires the <cite>cbm_configuration</cite> attribute, which should be set appropriately before calling this method.</p></li>
<li><p>The generated forest carbon data, both aggregated and annual flux results, is saved to the output data tables using the <cite>save_goblin_results_output_datatable</cite> method.</p></li>
<li><p>The <cite>calibration_year</cite> and <cite>target_year</cite> attributes are used in the process, and they should be set appropriately before calling this method.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">Runner</span></code></dt><dd><p>Class for running the Carbon Budget Model (CBM CFS3).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_goblin_results_output_datatable</span></code></dt><dd><p>Method to save data to output data tables.</p>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../database_manager/index.html" class="btn btn-neutral float-left" title="goblin_lite.database_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../goblin_data_manager/index.html" class="btn btn-neutral float-right" title="goblin_lite.goblin_data_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>